<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Small-town Swots | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="English,Small-town swot">




<meta name="description" content="This essay is reproduced and translated from the Zhihu user @I don’t understand you  Small-town Swot, this term first appeared in a group on douban（a social website） named recruitment plan of the use">
<meta property="og:type" content="article">
<meta property="og:title" content="Small-town Swots">
<meta property="og:url" content="http://vhuuyt.github.io/2022/12/19/false-en/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="This essay is reproduced and translated from the Zhihu user @I don’t understand you  Small-town Swot, this term first appeared in a group on douban（a social website） named recruitment plan of the use">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-12-19T00:12:43.000Z">
<meta property="article:modified_time" content="2022-12-20T13:31:34.634Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Small-town swot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">Home</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">Find</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>Tags</a></li>
              
              <li><a href='/categories'>Categories</a></li>
              
              <li><a href='/archives'>Archives</a></li>
              
            </ul>
          </li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">Utilities</a>
            <ul class="menu-child">
              
              <li><a target="_blank" rel="noopener" href='https://vhuuyt.gitee.io/um/'>Unlock-music</a></li>
              
            </ul>
          </li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">Home</a></li>
        
       
        
         
          <li><a href='/tags'>Tags</a></li>
        
          <li><a href='/categories'>Categories</a></li>
        
          <li><a href='/archives'>Archives</a></li>
         
       
        
         
          <li><a target="_blank" rel="noopener" href='https://vhuuyt.gitee.io/um/'>Unlock-music</a></li>
         
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Small-town Swots</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-12-19 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-12-20
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">3k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>18分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <blockquote>
<p>This essay is reproduced and translated from the Zhihu user <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/wo-bu-dong-ni-97-9">@I don’t understand you</a></p>
</blockquote>
<p><code>Small-town Swot</code>, this term first appeared in a group on <a target="_blank" rel="noopener" href="https://www.douban.com/">douban（a social website）</a> named <em>recruitment plan of the useless students from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Project_985">985 universities（wikipedia link）</a></em>.</p>
<p>If you go to this group and read the discussions, you will find that many members are not really “out of school” or “unemployed”, but more in a state of anxiety, unwillingness and confusion.</p>
<blockquote>
<p>“I’ve wasted my time in the university, and now the future is uncertain…”<br>“Do you feel like you don’t want to do anything?”<br>“How much annual income is not counted as <code>five</code>“ ( <code>five</code> sounds like the Chinese word <code>废物</code>, which means a person who is <code>good-for-nothing</code>.)<br>“Have you been dismissed by your parents as a <code>five</code>?”<br>“I beg you to recommend some books that make me not so useless”</p>
</blockquote>
<p>In my eyes, the sting of these <code>small towns&#39; swot</code> is not an isolated case.</p>
<p>Perhaps many people will accuse them of being a 985/<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Project_211">211(link)</a> college student, but calling themselves <code>five</code>, thinking that they are just low on skills or pretentious.</p>
<p>But as a student born in 1990s who has experienced similar mental journey and the same feelings, I have always wondered, what caused all this?<br>What makes young people have no choice but to laugh at themselves and save themselves by huddling together?<br>What made them become <code>five</code> in 985? What kind of road did they take?</p>
<p>Maybe it’s like this: they <strong>born as “investment products”, then becoming “tools”, ending with “losers”</strong>.</p>
<h1 id="Investment-goods-entrusted-with-parental-lifetime"><a href="#Investment-goods-entrusted-with-parental-lifetime" class="headerlink" title="Investment goods entrusted with parental lifetime"></a>Investment goods entrusted with parental lifetime</h1><p>The answer to why a small-town student becomes a <code>small-tow swot</code> can be found from the word itself.</p>
<p>What does “small-town” mean? It means limited economic conditions and social status. This means that the choices left to parents and children are also extremely limited.</p>
<p>On the Internet, there is a saying that is often ridiculed: “If sb doesn’t work hard, he will go back to inherit millions of assets.” In contrast, it is the endless sadness of <code>small-town swot</code>.</p>
<p>Compared with those families with superior conditions and broad vision, parents in the town can only provide one way. Studying.</p>
<blockquote>
<p>“Your task is to study.”<br>“What can you do without studying?”<br>“Nothing is important except studying.”</p>
</blockquote>
<p>They said so, and they really thought so.</p>
<p>What they probably didn’t say, was “If you don’t study, do you want to just live like me for the rest of your life?” When a couple becomes parents, consciously or unconsciously they instil a lot of things into their children. What they give up, regret, miss, cannot get, and desire, they always hope to get these through their children. They have experienced the pain, unbearable, bitter, suffering, despair, so they always hope that their children will never experience them again. The only way most parents in small town families can find is to let their children study. If you study hard, get into a good university, find a good job, and get married, you will be better than me.</p>
<p>From this point of view, sending children to school is indeed the biggest investment in their life, and also the most hopeful investment: only when children continue to pass exams and get high scores, can they lead to a future that may have infinite hope and bright future. Only in this way can we make up for our parents’ regret, change the fate of this small family, find a better, easier and more advanced job, go to a bigger city, see a bigger world, and live with more dignity in a more competitive society, have a life completely different from the one of our parents.</p>
<p>However, the tangible investment of this investment can be calculated, but the intangible sacrifice is too heavy for children to bear.</p>
<p>Some parents will “clearly mark the price” and tell their children how much they have spent to send you to school and what they have paid to raise you. Some parents will say “I don’t expect you to repay me”, but their subconscious regrets and longings have already sneaked into their children’s hearts.</p>
<p>Here, I don’t intend to criticize anything, because it is hard to imagine that under the limited economic conditions, parents can really do not expect anything from their children, do not expect him to “glory their ancestors”, do not expect him to “repay his parents”, do not count on him to help the family cross the class, and do not expect him to complete his unfinished life.</p>
<p>But once a person becomes an “investment product”, he will also fall into a dangerous situation: can only success, no fail.</p>
<p><strong>Therefore, once the <code>small-town swots</code> face unemployment, or they suddenly want to choose an industry with “uncertain prospects”, they will find that they are like a stock that is about to fall, facing the disappointment of investors or the threat of selling. Because “finding a good job” is the key node for the return of this investment. More despairingly, even if their parents did not reveal such expectations, they themselves would be “apologetic for their parents”, or they won’t dare to try to  choose their career following their interest, because of their responsibility to content their parents. At last, no matter who they are, they are the “investment goods” entrusted with parental lifetime.</strong></p>
<h1 id="“Tools”-without-choice"><a href="#“Tools”-without-choice" class="headerlink" title="“Tools” without choice"></a>“Tools” without choice</h1><p>What is your experience as an “investment product”?</p>
<p>I think “tool man” is the best answer.</p>
<p>I have seen too many parents’ anxiety and anger about their children’s doing “useless things”:</p>
<blockquote>
<p>“At this time, if you don’t study hard and think about these things every day, what will you do if you don’t get into college?”</p>
</blockquote>
<p>Many children also expressed their pain:</p>
<blockquote>
<p>“I feel that I’m just like a machine, an examination machine, and I can’t have emotions or thoughts of my own.”<br>“Score” is too important, “score” is too important, and “rank” is too important.</p>
</blockquote>
<p>There is no room for slack or loss on this single-plank bridge which millions of men trying to cross.</p>
<p>This huge investment is not allowed to fail to get the due return. Under this premise, in fact, <strong>all people are “tools”.</strong></p>
<p>Children are tools, because they are not allowed to try anything other than “studying”, because their “value” are firmly bound to “score”, because they cannot even have the emotions and desires that “people” should have.</p>
<p>But why aren’t parents a tool? They also have no other choice (with children need to raise, can you still pursue yourself?) and they also cannot withstand layoffs, salary cuts, bankruptcy, accidents, and their lives are also “suffocated”.</p>
<p>No one is willing to be a “tool man”, but when children express their protests to their parents in various forms, they rarely get the answers they want.</p>
<p>Children hope that their parents will not regard themselves as “tools”, but as “people” and “independent individuals”, respect their own ideas and wishes, accept their own emotions and personalities, support themselves to do what they like and want to do, try, fail and explore. This is a wish that no one won’t be moved by, and it is the instinctive desire of “people”.</p>
<p>However, children may not understand it until they are adults and enter the society themselves; Or they may never understand. Their parents, like them, have no choice.</p>
<p>For a while, it was easy for me to quarrel with my mother.</p>
<p>I always felt that the “love” they gave me was not the kind I wanted. I told her that I wanted the kind of love “unconditional, accepting the real me”.</p>
<p>In yet another argument, my mother was irritated by me, and she said: “The unconditional love you mentioned doesn’t exist at all.”</p>
<p>I was stunned at that moment. Until now, I still remember my mood at that time. Not disappointed, not annoyed, but suddenly awakened: What I asked her for, how did she ever have it? If parents have more enlightened parents, better conditions, more opportunities, and a freer world, will there be other choices for tool people who “have no choice”?</p>
<h1 id="A-“loser”-in-a-dilemma"><a href="#A-“loser”-in-a-dilemma" class="headerlink" title="A “loser” in a dilemma"></a>A “loser” in a dilemma</h1><p>Times have changed.</p>
<p>From the curriculum reform direction of the Ministry of Education to the public opinion, “examination-oriented education” once became the target of everyone shouting and beating.</p>
<p>This means that what the society needs now is no longer the screws on the assembly line, but a “talent” who can learn for life and has a brain.</p>
<p>Although “artificial intelligence” has not really eliminated most jobs, it can be seen from the naked eye that those jobs that have no technical content, are single, repetitive, and do not need creativity are either on the verge of being eliminated or offer pitifully low salaries. </p>
<p>With the sudden increase of labor demand, the increasing number of graduates every year, the fierce competition between more monks and less porridge, the slowing economic growth rate - especially after the COVID-19 in 2020, severe setback of the epidemic to the global economy, it is inevitable that the <code>small-town swots</code> will become losers!</p>
<p>Because, as tools, they have two fatal points. The first point is that they lack internal motivation, effective learning methods and real problem-solving skills. I have personally experienced this.</p>
<p>I may not be qualified to be called a <code>small-town swot</code>, but memorizing and doing a lot of practice is also my learning state before the college entrance examination like others. At that time, I didn’t know why I wanted to “learn”. The most important reasons for my obedience were my parents’ hard talking, strict control, and their words and hints that “we will love you only if you are obedient”.</p>
<p>However, the lack of internal motivation and decent memory and comprehension kept me stuck at the level of “not seeking to understand deeply”. I will never use my brain if I can get a high score by rote memorization; when facing those exam I must use my brain, I also rely on a lot of repeated practice to pass them.</p>
<p>So, I realized very late that I actually don’t know how to study.</p>
<p>The real learning needs to “learn”. It is a capability in itself, not a result.</p>
<p>In terms of “solving problems”, I was even more hesitant.</p>
<p>Each question on the test paper has standard answers and clear prerequisites, templates and formulas. If it is difficult, you can still get one point by writing a line: “the solutin as following”. Right or wrong, there is feedback.</p>
<p>However, when entering the society, every problem that needs to be solved becomes vague, complex and changeable, and there will no longer be standard answers. More importantly, I chose to do this or that, but was it right or wrong? No answer, no feedback. This is enough to make us, who are used to “passing exams”, unable to face, and let alone dare to solve the problem.</p>
<p>…</p>
<p>Nowadays, the employment conditions are becoming more and more harsh, and the living pressure brought about by housing prices is increasing. </p>
<ul>
<li>The <code>small-town swots</code> who “can do nothing but exams” are increasingly difficult to find ideal jobs, however are unwilling or unable to return to their hometown. This is difficult for the <code>small-town swots</code> to advance and retreat at the realistic level.</li>
<li>The second point is there are things from the spiritual level to prevent them from advancing or retreating.</li>
</ul>
<p>As tool man, their sense of value and ability are bound up with “scores”, which are fragile and lonely. It can be said that they almost haven’t themselves.</p>
<p>In November 2016, <em>Xu Kaiwen</em>, deputy director of <em>Peking University Psychological Counseling Center</em>, made a keynote speech at the 9th <em>New Oriental Family Education Summit Forum</em>,* <em>Empty-Heart Disease and Anxiety Economics</em>.</p>
<blockquote>
<p><em>Empty-Heart Disease</em> looks like depression, with symptoms of low mood, loss of interest, and lack of pleasure. If you go to a psychiatric hospital, you will definitely be diagnosed and treated as depression. But the problem is that the drugs are invalid, and all drugs are invalid. These children have a strong sense of loneliness and meaninglessness. They have been the best students and the most obedient students since childhood. They also especially need to be praised by others, but they have strong suicidal thoughts, not wanting to commit suicide, they just don’t know why they live, what is the value and meaning of living?</p>
</blockquote>
<blockquote>
<p>The core problem of <em>Empty-Heart Disease</em> is the lack of values that support its sense of meaning and existence. I have made a statistic that 30.4% of the freshmen of <em>Peking University</em>, including undergraduates and postgraduates, hate studying or think that studying is meaningless. Please note that this is the winner of the college entrance examination. And 40.4% of the students think that living life is meaningless. I’m just living according to other people’s logic, and the most extreme thing is to give up on myself.</p>
</blockquote>
<p>Please note the key words:</p>
<ul>
<li>They are “the best students, the most obedient students”.</li>
</ul>
<p>But they “hate learning”, “think learning is meaningless”, “do not know why to live”.</p>
<p>When a person has no “self”, he will not find the meaning of “living”.</p>
<p>Living, it should be “March in late spring, grass grows in the south of the Yangtze River, mixed peanut trees, and warblers flying around”, it should be the free growth of vitality and creativity, it should be “thousands of sails pass by the side of a sinking boat, ten thousand trees spring in front of a sick tree”</p>
<p>However, a tool man who cannot find his “self” is just an empty shell, a tool that does not allow himself to fail. </p>
<p>People, when they fall, can get up with the support of others and their own efforts.</p>
<p>Tools, broken, are simply thrown away.</p>
<p>So far, there is no need to say more.</p>
<p>As I write this, what comes to mind is this picture: </p>
<blockquote>
<p>There is such a group of young people.</p>
</blockquote>
<blockquote>
<p>The education they received is from the “old time”, but they are facing the challenge of the “new time”.</p>
</blockquote>
<blockquote>
<p>In reality, they are rejected from the “new era” because they do not really understand and master knowledge, have not acquired the ability to solve real problems, and have no creativity, and become <strong>temporary “losers”</strong>.</p>
</blockquote>
<blockquote>
<p>Spiritually, they are <strong>“tool people”</strong>. Their “self” has long been suppressed and stifled, and they are used to living for “other people’s requirements” and “other people’s approval”. They can neither accept themselves nor comfort themselves, nor support from their families or others close.</p>
</blockquote>
<blockquote>
<p>At the same time, they are also <strong>investment goods</strong>. Parents’ dedication and expectations lead to no one (including themselves) allowing them to fail, so they may never get out of the failure.</p>
</blockquote>
<p>These young people, it’s them; it’s us.</p>
<p>The tragedy of <code>small-town swot</code> is just the beginning.</p>
<p>Ordinary, but born as a “person”. If we trace back to the source of the tragedy, we will feel hopeless. Because our parents once were children, and their parents also had been children.</p>
<p>Every generation has its own pain, helplessness and limitations.</p>
<h1 id="Change-can-only-start-from-yourself"><a href="#Change-can-only-start-from-yourself" class="headerlink" title="Change can only start from yourself"></a>Change can only start from yourself</h1><h2 id="The-first-step-is-to-face-the-reality"><a href="#The-first-step-is-to-face-the-reality" class="headerlink" title="The first step is to face the reality"></a>The first step is to face the reality</h2><p>This step is bound to be accompanied by a lot of emotional catharsis. We must face the reality again and again, and face the collapse of the old “personality”. Whether you enter this group or find a companion who feels similar to yourself, you can hug each other for warmth, provide yourself with spiritual support and acceptance, and understand that “I am not alone” and “There are so many people like me , have the same pain as me.”</p>
<h2 id="The-second-step-is-to-be-an-“ordinary-person”"><a href="#The-second-step-is-to-be-an-“ordinary-person”" class="headerlink" title="The second step is to be an “ordinary person”"></a>The second step is to be an “ordinary person”</h2><p>The reason why the <code>swot</code> or the <code>five</code> mocks himself in this way is that he once was on the opposite side of it.</p>
<p>What is the opposite of a loser?</p>
<p>It may be genius, it may be excellent, it may be outstanding, it may be smart, capable, it may be different… In short, there is the belief that you are “different” from others.</p>
<p>In fact, a <code>five</code> is quite “different”.</p>
<p>Go search for “normal curve” You will find that the ability of the group is distributed on a normal curve, that is to say, “genius” and “loser” occupy the two ends respectively, while the vast majority of people actually belong to the middle part.</p>
<p>People who swing between “genius” and “loser” cannot realize that they are actually just “ordinary people”. Ordinary people are nothing special, neither particularly good nor particularly bad. Not particularly “incompetent”, not really “good at anything”.  But it is not particularly “capable”, “knows everything”, “knows everything at once”</p>
<p>Most of the time, ordinary people spend their lives feeling their way, stumbling and learning.</p>
<p>There are differences between the ordinary people. But everyone is just, I can do a little bit of this, you can do a little bit of that. I’m very bad at one aspect, and okay at another. Therefore, the life of ordinary people is composed of big and small failures and successes: Not every success will be “amazing”, nor will every failure be “shattering”. </p>
<p>We used to think that only the person who is shining and different is the “I”, only the person who is perfect and recognized by everyone is the “I”, the person who has no shortcomings and makes no mistakes is the “I”. On the contrary, the person who “does nothing”, “mediocre and incompetent”, “unworthy of life” and “achieves nothing” is “I”. </p>
<p>When we really accept this setting, we will slowly find ourselves: Ordinary, but born as a “human”.</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/12/19/false-en/">http://vhuuyt.github.io/2022/12/19/false-en/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/2022/12/31/ics/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>计算机系统基础-课程实验（南大）</div>
      <div class="prev-desc">Introduction to Computer System(s)-Programming AssignmentPA0 2022/12/30蒋炎岩老师还是保守了，PA0里写了预计平均耗时10小...</div>
    </a>
    
    
    <a href="/2022/12/04/false/">
      <div class="next-title">小镇做题家<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
转载自知乎@我不懂你

小镇做题家
这个词首先是出现在“985废物引进计划”这个小组的。
如果你去这个小组看了里面的讨论，你会发现，很多成员并不至于真的“失学”“失业”，更多的，他们是处在某种...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Investment-goods-entrusted-with-parental-lifetime"><span class="toc-text">Investment goods entrusted with parental lifetime</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CTools%E2%80%9D-without-choice"><span class="toc-text">“Tools” without choice</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-%E2%80%9Closer%E2%80%9D-in-a-dilemma"><span class="toc-text">A “loser” in a dilemma</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Change-can-only-start-from-yourself"><span class="toc-text">Change can only start from yourself</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-first-step-is-to-face-the-reality"><span class="toc-text">The first step is to face the reality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-second-step-is-to-be-an-%E2%80%9Cordinary-person%E2%80%9D"><span class="toc-text">The second step is to be an “ordinary person”</span></a></li></ol></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022 - 2023
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "Bye~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "Hello~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>