<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="HTML,前端入门,Linus,传记,隐入尘烟,自学,Ubuntu,Linux,GNOME,遗愿清单,资源下载,迷茫,云服务器,emacs,编辑器&amp;神,English,Small-town swot,小镇做题家,kmp,gdb,gcc,Fedora,软件,李开复,信,爱情？,Dijkstra,Floyd,最短路径,笨笨笨,白费力,vim,知足常乐,vscode,gcc环境搭建">




<meta name="description" content="殊约">
<meta property="og:type" content="website">
<meta property="og:title" content="殊约的小本本">
<meta property="og:url" content="http://vhuuyt.github.io/404">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="殊约">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="前端入门">
<meta property="article:tag" content="Linus">
<meta property="article:tag" content="传记">
<meta property="article:tag" content="隐入尘烟">
<meta property="article:tag" content="自学">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="GNOME">
<meta property="article:tag" content="遗愿清单">
<meta property="article:tag" content="资源下载">
<meta property="article:tag" content="迷茫">
<meta property="article:tag" content="云服务器">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="编辑器&amp;神">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Small-town swot">
<meta property="article:tag" content="小镇做题家">
<meta property="article:tag" content="kmp">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="gcc">
<meta property="article:tag" content="Fedora">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="李开复">
<meta property="article:tag" content="信">
<meta property="article:tag" content="爱情？">
<meta property="article:tag" content="Dijkstra">
<meta property="article:tag" content="Floyd">
<meta property="article:tag" content="最短路径">
<meta property="article:tag" content="笨笨笨">
<meta property="article:tag" content="白费力">
<meta property="article:tag" content="vim">
<meta property="article:tag" content="知足常乐">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="gcc环境搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">Home</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">Find</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>Tags</a></li>
              
              <li><a href='/categories'>Categories</a></li>
              
              <li><a href='/archives'>Archives</a></li>
              
            </ul>
          </li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">Utilities</a>
            <ul class="menu-child">
              
              <li><a target="_blank" rel="noopener" href='https://vhuuyt.gitee.io/um/'>Unlock-music</a></li>
              
            </ul>
          </li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">Home</a></li>
        
       
        
         
          <li><a href='/tags'>Tags</a></li>
        
          <li><a href='/categories'>Categories</a></li>
        
          <li><a href='/archives'>Archives</a></li>
         
       
        
         
          <li><a target="_blank" rel="noopener" href='https://vhuuyt.gitee.io/um/'>Unlock-music</a></li>
         
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <style>
  #page {
    display: flex;
    justify-content: center;
  }

  #footer {
    display: none;
  }

  #body-wrap .main {
    height: calc(100vh - 70px);
    align-items: center;
  }

  #error-warp {
    height: 400px;
    border-radius: 0 0 10px 10px;
    display: flex;
    background: var(--main-bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #error {
    color: var(--error-text-color);
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    text-align: center;
  }

  #error::before,
  #error::after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: attr(content);
  }

  #error::before {
    left: 1px;
    text-shadow: -1px 0 red;
    background: var(--main-bg);
    animation: noise-before 1s ease-in infinite;
  }

  #error::after {
    left: -2px;
    text-shadow: -1px 0 blue;
    background: var(--main-bg);
    animation: noise-after 1.5s ease-out infinite;
  }

  .back-home {
    display: inline-block;
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 0.3rem 1.5rem;
    background: var(--main);
    color: #fff;
  }

  .back-home:hover {
    color: #fff !important;
  }

  @media screen and (max-width: 900px) {
    #error-warp {
      width: 80%;
    }
  }

  @keyframes noise-before {
    0% {
      clip-path: inset(11% 0 33% 0);
    }

    20% {
      clip-path: inset(99% 0 44% 0);
    }

    40% {
      clip-path: inset(33% 0 55% 0);
    }

    60% {
      clip-path: inset(66% 0 11% 0);
    }

    80% {
      clip-path: inset(22% 0 55% 0);
    }

    100% {
      clip-path: inset(33% 0 77% 0);
    }
  }

  @keyframes noise-after {
    0% {
      clip-path: inset(22% 0 44% 0);
    }

    20% {
      clip-path: inset(77% 0 11% 0);
    }

    40% {
      clip-path: inset(33% 0 55% 0);
    }

    60% {
      clip-path: inset(66% 0 88% 0);
    }

    80% {
      clip-path: inset(22% 0 66% 0);
    }

    100% {
      clip-path: inset(33% 0 77% 0);
    }
  }
</style>
<div id="error-warp">
  <div id="error" content="404 Not Found">404 Not Found</div>
  <a href="/" class="back-home">返回首页</a>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "Bye~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "Hello~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>