
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>win vscode中搭建c/c++环境 | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="http://vhuuyt.github.io/img/favicon.png"> 


    <meta name="keywords" content="gcc,vscode">



     
    <meta name="description" content="下载准备7z是一个开源免费无广告的解压软件。vscode&amp;MinGW64的安装包(密码：9p2f，MinGW64是我从小熊猫c++里面拿来的)  啊啊啊，吹爆了，Cygwin能安装好多Linux下的工具，Gnome居然也可以！make也可以!用这个集成工具安装MinGW64明显简单了许多啊，这么好的工具才发现！是在看一个用C语言实现一个编辑器的项目里看到的。  安装vscode，并将Min">
<meta property="og:type" content="article">
<meta property="og:title" content="win vscode中搭建c&#x2F;c++环境">
<meta property="og:url" content="http://vhuuyt.github.io/2022/04/19/vscode/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="下载准备7z是一个开源免费无广告的解压软件。vscode&amp;MinGW64的安装包(密码：9p2f，MinGW64是我从小熊猫c++里面拿来的)  啊啊啊，吹爆了，Cygwin能安装好多Linux下的工具，Gnome居然也可以！make也可以!用这个集成工具安装MinGW64明显简单了许多啊，这么好的工具才发现！是在看一个用C语言实现一个编辑器的项目里看到的。  安装vscode，并将Min">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-04-19T07:00:06.000Z">
<meta property="article:modified_time" content="2022-05-07T00:14:17.000Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="gcc">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="http://vhuuyt.github.io" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/categories'>分类</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/categories'>分类</a></li>
      
      <li><a href='/archives'>归档</a></li>
        
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>win vscode中搭建c/c++环境</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-04-19 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-10-26
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">641 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>2分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <h1 id="下载准备"><a href="#下载准备" class="headerlink" title="下载准备"></a>下载准备</h1><p><a target="_blank" rel="noopener" href="https://sparanoid.com/lab/7z/download.html">7z</a>是一个开源免费无广告的解压软件。<br><a target="_blank" rel="noopener" href="https://wwc.lanzoul.com/b0218oj0f">vscode&amp;MinGW64的安装包</a>(密码：9p2f，MinGW64是我从<a target="_blank" rel="noopener" href="https://royqh1979.gitee.io/redpandacpp/">小熊猫c++</a>里面拿来的)</p>
<blockquote>
<p>啊啊啊，吹爆了，<a target="_blank" rel="noopener" href="https://cygwin.com/install.html">Cygwin</a>能安装好多Linux下的工具，Gnome居然也可以！make也可以!用这个集成工具安装MinGW64明显简单了许多啊，这么好的工具才发现！是在看一个<a target="_blank" rel="noopener" href="https://viewsourcecode.org/snaptoken/kilo/index.html">用C语言实现一个编辑器</a>的项目里看到的。</p>
</blockquote>
<p>安装vscode，并将MinGW64<strong>解压</strong>到一个位置（建议C盘根目录），复制MinGW64里面的bin文件夹的<strong>路径</strong>。</p>
<blockquote>
<p>解压这里，解压完会嵌套一层文件夹，把里面那个MinGW64剪切出来替换掉外面那个就好啦。</p>
</blockquote>
<h1 id="配置系统变量"><a href="#配置系统变量" class="headerlink" title="配置系统变量"></a>配置系统变量</h1><p>进入<strong>设置</strong>，搜索进入-&gt;<strong>查看高级系统设置</strong>，<strong>高级</strong>-&gt;(右下角)<strong>环境变量</strong>-&gt;选中<strong>系统变量</strong>栏的<em>Path</em>-&gt;点击<strong>编辑</strong>-&gt;<strong>新建</strong>-&gt;粘贴刚才复制的<strong>bin文件夹目录</strong>-&gt;确定返回</p>
<p><code>win + R</code>键输入<code>cmd</code>进入小黑窗，输入<code>gcc -v</code>查看是否设置成功，返回 gcc 版本信息则成功。</p>
<h1 id="vscode-配置"><a href="#vscode-配置" class="headerlink" title="vscode 配置"></a>vscode 配置</h1><h3 id="新建-hello-c"><a href="#新建-hello-c" class="headerlink" title="新建 hello.c"></a>新建 hello.c</h3><p>按提示<strong>建立工作文件夹</strong>后，新建<code>hello.c</code>文件，输入测试程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编译配置"><a href="#编译配置" class="headerlink" title="编译配置"></a>编译配置</h3><ol>
<li>左侧边栏进入 <code>Extensions</code>，搜索安装 C/C++ 扩展（<strong>紫圈白条的那个</strong>）</li>
<li><em>Terminal</em> -&gt; <em>Confingure Default Build Task</em> -&gt; 选择<code>C/C++:gcc.exe 生成活动文件</code> 即编译器路径是 <code>C:/MinGW64/bin/gcc.exe</code> 的一项，之后将自动生成 <code>tasks.json</code>。</li>
</ol>
<h3 id="调试配置"><a href="#调试配置" class="headerlink" title="调试配置"></a>调试配置</h3><ol>
<li>打开 <code>hello.c</code> 文件，按左侧边栏 <code>Run and Debug</code> 按钮，弹出窗口选择<code>GCC(GDB/LLDB)</code>，将自动生成 <code>launch.json</code>。</li>
<li>点击右下角的 <code>Add configure</code> 选择 <code>c/c++:(gdb)启动</code>。</li>
<li>之后将<code>&quot;program&quot;</code>参数中的汉字去掉，使其变成 <code>$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe</code> 即可</li>
<li><code>miDebuggerPath</code> 的参数改为 <code>C:/MinGW64/bin/gdb.exe</code>（即你的MinGW64中的gdb.exe路径）</li>
</ol>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><p><code>Ctrl Shift B</code> 生成<code>.exe</code>可执行文件<br><code>F9</code> 标记断点（鼠标点代码行号前的空白也可）<br><code>F5</code> 进行 Debug<br><code>F11</code> step into 下一步（会<strong>进入函数内部</strong>）<br><code>F10</code> step over 则<strong>不会进入</strong>调用库函数及自定义函数的内部</p>
<blockquote>
<p>前天，在笔记本上用vscode的时候，<code>Ctrl+Shift+b</code>不能生成可执行文件，但是用 PowerShell 和 cmd 就都可以，今天（22.4.26）终于破案啦，原来是我安的users版的原因，换成系统全局安装版就没问题啦，开心。</p>
</blockquote>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:vhuuyt@foxmail.com" >殊约</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="http://vhuuyt.github.io/2022/04/19/vscode/" >http://vhuuyt.github.io/2022/04/19/vscode/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="http://vhuuyt.github.io/2022/04/19/vscode/" target="_blank" >殊约</a>
              ！</span>
      </div>
  </div>
  


 

  
    <div class="post-tag">
        <span>
            <i class="fa fa-tag"></i>
             
            <a href="tags/gcc/"><span>gcc</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/vscode/"><span>vscode</span></a>
                
            
        </span>
    </div>
  




<div class="pagination-post">
    
    <a href="/2022/04/23/vain/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>传记：白非立上进记</div>
      <div class="prev-desc">转载自知乎@弗兰克扬
第01节2008年夏天，白非立以五十分之差与自己努力奋斗，寒窗苦读十多年的目标，清华大学，“擦肩而过”。
白非立最终只拿到了一所他高中三年最鄙夷的鱼腩985大学的录取通知书...</div>
    </a>
    
    
    <a href="/2022/04/17/vimtutor/">
      <div class="next-title">vimtutor zh<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">细述移动光标12345	^	k              提示： h 的键位于左边，每次按下就会向左移动。&amp;lt; h		l &amp;gt;              l 的键位于右边，每次按下就会向...</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%87%86%E5%A4%87"><span class="toc-text">下载准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F"><span class="toc-text">配置系统变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vscode-%E9%85%8D%E7%BD%AE"><span class="toc-text">vscode 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-hello-c"><span class="toc-text">新建 hello.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE"><span class="toc-text">编译配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="toc-text">调试配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
     
    <div class="rightside-btn">
        
        
        <a harf="javascript:"id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
    </div>
    
    <div class="rightside-item">
        
        
         
        <a href="javascript:" id="settings" title="设置">
            <i class="fas fa-cog fa-spin"></i>
        </a>
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2022
        <i class="fas fa-fan"></i>
        殊约
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>