
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>什么是爱情呢？ | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="http://vhuuyt.gitee.io/img/favicon.png"> 


    <meta name="keywords" content="爱情？">



     
    <meta name="description" content="2022&#x2F;4&#x2F;241.引子　　昨天晚上看了知乎一篇“文章”，今天看Linus的传记《乐者为王》，里面也讲到了他爸妈分居，我之前以为成功的孩子大多是家庭完美的，没想到连他家也是这样，就更加对爱情这个“东西”奇怪了。 2.碰巧看到的知乎回答　　知乎文章里，起因是一个男生被女友以考研为理由而分手，然后一个算是“职业”的情感咨询答了一篇，觉得还挺有道理的。 　　总的来说，女生和男生在一起的时间，就像是过家">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是爱情呢？">
<meta property="og:url" content="http://vhuuyt.gitee.io/2022/04/25/love/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="2022&#x2F;4&#x2F;241.引子　　昨天晚上看了知乎一篇“文章”，今天看Linus的传记《乐者为王》，里面也讲到了他爸妈分居，我之前以为成功的孩子大多是家庭完美的，没想到连他家也是这样，就更加对爱情这个“东西”奇怪了。 2.碰巧看到的知乎回答　　知乎文章里，起因是一个男生被女友以考研为理由而分手，然后一个算是“职业”的情感咨询答了一篇，觉得还挺有道理的。 　　总的来说，女生和男生在一起的时间，就像是过家">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.gitee.io/img/kano.webp">
<meta property="article:published_time" content="2022-04-25T11:15:48.000Z">
<meta property="article:modified_time" content="2022-04-25T12:26:47.431Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="爱情？">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.gitee.io/img/kano.webp">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="http://vhuuyt.gitee.io" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/categories'>分类</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
          
        <li><a href="/404">关于我</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/categories'>分类</a></li>
      
      <li><a href='/archives'>归档</a></li>
         
      <li><a href="/404">关于我</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>什么是爱情呢？</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-04-25 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-04-25
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">1.8k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>6分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <h1 id="2022-4-24"><a href="#2022-4-24" class="headerlink" title="2022/4/24"></a>2022/4/24</h1><h2 id="1-引子"><a href="#1-引子" class="headerlink" title="1.引子"></a>1.引子</h2><p>　　昨天晚上看了知乎一篇“文章”，今天看Linus的传记《乐者为王》，里面也讲到了他爸妈分居，我之前以为成功的孩子大多是家庭完美的，没想到连他家也是这样，就更加对爱情这个“东西”奇怪了。</p>
<h2 id="2-碰巧看到的知乎回答"><a href="#2-碰巧看到的知乎回答" class="headerlink" title="2.碰巧看到的知乎回答"></a>2.碰巧看到的知乎回答</h2><p>　　<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/515903367/answer/2421735291">知乎文章</a>里，起因是一个男生被女友以考研为理由而分手，然后一个算是“职业”的情感咨询答了一篇，觉得还挺有道理的。</p>
<p>　　总的来说，女生和男生在一起的时间，就像是过家家一样吃饭、逛街、压马路，女生没有到非这个男生不嫁的地步，更是感觉男生影响到了自己的未来（考研），又担心分手后男生闹，所以说是做朋友，暗示以后还有戏。答主说他俩在一起是在内耗，谈恋爱就像是过家家，他说谈恋爱不是压榨现有生活的工具，而是让彼此成就一个更好自己的跳板，过家家式的吃饭、逛街、看电影，没有让对方获得半点成长。</p>
<p>　　最后说我们要么努力积极搞钱，要么充实生活，让女生重新审视和你的关系，重新看到你存在的价值和意义，对你再次产生信任和依赖。</p>
<h2 id="3-想到的故事"><a href="#3-想到的故事" class="headerlink" title="3.想到的故事"></a>3.想到的故事</h2><p>　　我自己就感觉，</p>
<p>　　听着很有道理，大部分想得开的人也都是如此做的，但又总觉得哪里出了问题，让我想到了前段时间网上热传的，钱露露的故事，她是华裔同胞中第二个获得加州理工学院终生教授的，上一个是钱学森，只不过钱璐璐是生物学。然后故事的亮点在于她的经历，从普本（南京理工铁道医学院，后来和东南大学合并了）毕业和本科男友结婚后，后来考上了上交的研究生，然后离婚就和同组博士师兄在一起了，（网络上说是靠博士师兄的论文毕业之类的），然后在师兄的帮助下，考上了交大生物学 DNA 计算机方向的博士，然后又遇到了第三任（？？？还是师兄），然后就又是师兄帮助她博士期间论文的发表，让她接触到了顶尖科学家：38岁的加州理工教授埃里克・温弗，然后大牛拿自己辞职威胁学校让钱璐璐当了个助理教授，后面就是带着课题组，然后出成果上Science封面受聘终生教授。</p>
<p>　　写到这里，无话可说了，站在当事人的角度，周围环境不同，找个男朋友甚至结个婚，确实种种做法没毛病，合情合理。好像，更加赞同知乎答主所说的观点了？这可不就是借婚姻成就自己的典范嘛，这比答主的谈恋爱成就自己的观点更深刻了。</p>
<p>　　我有点写不下去了，本来还想写一点自己的看法的，好像在叙事里被带走偏了，也不知道是媒体刻意渲染让我情绪化了，还是内心本就觉得她一系列的刻意的机缘，让我不适。（我猜，也是某一任男友和媒体说的这些事情？）不过，单就媒体说结婚三次，离婚两次这么严谨，看来是真的，之前好像也看到过有校友发声证实。</p>
<h2 id="4-写不出自己的想法了，在胡扯"><a href="#4-写不出自己的想法了，在胡扯" class="headerlink" title="4.写不出自己的想法了，在胡扯"></a>4.写不出自己的想法了，在胡扯</h2><p>　　也有一种可能，就是说，所谓的世俗标准的“成功人”的圈子里，大概都是有着这样的一步一步成就了自己的经历，他们的“权威”发声，让普通人也默许了这样的人生观和恋爱观，也就是说这样的人是少数的，普通人还是在同一个圈子里原地打转罢。可是，但普通的大家的思想还是被动地改变了啊。就像苹果的电脑和手机，对于程序员和视频剪辑工作者来说Mac确实很高效，配合着iphone，生态带来的体验确实很棒，但普通人上这些动辄近万的设备就有点太过浪费了，压根用不到，只是为了所谓的“面子”就掉进了消费主义的陷阱。（说到这里，不得不吹一下小米，利用adb工具卸载完广告中心后，没有一个广告，一千多用上联发科次旗舰处理器，暴打华某啊。……省略一部分不能公开谈论的内容……）说着说着就走偏了，果然应了一句话，男人最喜欢讨论三件事……。贾平凹说“混得差的男人关心政治，经济差的地方饭馆多，雌雄同体的女人是人中之凤”，得不到的永远在骚动？</p>
<p>　　今年待家里这么久，就算是我高中初中时候也是大把时间在学校，是自从上学后，待家里时间最长的一年了。（睡觉去了，没写，写不下去了）</p>
<h1 id="2022-4-25"><a href="#2022-4-25" class="headerlink" title="2022/4/25"></a>2022/4/25</h1><p>　　今天又看到了那个叫<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/lyric-alien">李所爱</a>的写的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/519909990/answer/2375355785">知乎回答</a>（👈链接贴这里了，破版权，😒不让复制），又碰到了，昨天说的那个答主就是他，看来答主是个明白人，大环境下，在昨天的回答里也只能说出那样的建议。关注了！还有，我今天才发现，知乎回答上面那个问题是可以点进去的，有的问题很长，有的点进去还是那么多。</p>
<p>　　我发现哈，过来过去就那么点破事儿，今天看到的这个问题，是一个小镇做题家（女生）大学谈恋爱，然后男朋友大她两届，毕业工作了陪伴她，照顾她，可能男生资金上的付出也不小吧，然后女生研究生毕业找了个稳定工作，就在想着男生不上进，影响她在大城市买房养娃了。这思维逻辑，“李所爱”写得真没毛病，她是挺自私的，内卷文化下迷失自我的人罢。也不能说别人的想法和人生追求不对吧，就像 Linus 和 比尔・盖茨 两个人，完全没有比较的必要，没有谁对谁错。</p>
<p>　　道不同，不相为谋。大环境下，最佳的选择就是：智者不入爱河！哈哈哈。女生大多都慕强，到底还是人类进化过程中刻在基因里的东西，我还是更相信人作为动物的一面，对于生存资料的渴望，对于性的渴望等，都是很真实且不可消除的（就像吸毒是根本戒不掉的，生理机制上的快乐，岂是你一个自制力能打得过的）；道德情感那东西才产生几千年？哪里是基因的对手。好在，我身边的朋友，都很现实，也都是不入爱河的智者，哈哈哈；爱情确实很美好，单单和小姐姐聊天就让人很开心，被叫一声小哥哥那简直绝杀了，但痛苦让我们选择逃避，逃避，逃避。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:vhuuyt@foxmail.com" >殊约</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="http://vhuuyt.gitee.io/2022/04/25/love/" >http://vhuuyt.gitee.io/2022/04/25/love/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="http://vhuuyt.gitee.io/2022/04/25/love/" target="_blank" >殊约</a>
              ！</span>
      </div>
  </div>
  


 

  
    <div class="post-tag">
        <span>
            <i class="fa fa-tag"></i>
             
            <a href="tags/爱情？/"><span>爱情？</span></a>
                
            
        </span>
    </div>
  




<div class="pagination-post">
    
    <a href="/2022/04/25/ecs/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>阿里云ECS(Elastic Compute Service)使用</div>
      <div class="prev-desc">　　今天申请免费试用了阿里云的ECS，两个星期，后续申请两个月免费使用的话，要发啥使用体验，再说吧，到时候把这篇文章发过去，腾讯的理念一直可以，新用户50一年，没啥花里胡哨的引流，到时候喜欢就直...</div>
    </a>
    
    
    <a href="/2022/04/23/download/">
      <div class="next-title">殊约的百宝箱<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">书籍&amp;amp;课件
计算机相关 （密码：5uz5）
化学相关 （密码:c1nz）


软件</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-4-24"><span class="toc-text">2022&#x2F;4&#x2F;24</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E5%AD%90"><span class="toc-text">1.引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A2%B0%E5%B7%A7%E7%9C%8B%E5%88%B0%E7%9A%84%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94"><span class="toc-text">2.碰巧看到的知乎回答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%83%B3%E5%88%B0%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-text">3.想到的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%99%E4%B8%8D%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95%E4%BA%86%EF%BC%8C%E5%9C%A8%E8%83%A1%E6%89%AF"><span class="toc-text">4.写不出自己的想法了，在胡扯</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-4-25"><span class="toc-text">2022&#x2F;4&#x2F;25</span></a></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2022
        <i class="fas fa-fan"></i>
        殊约
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>