<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>什么是爱情呢？ | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="爱情？">




<meta name="description" content="2022&#x2F;4&#x2F;24引子　　昨天晚上看了知乎一篇“文章”，今天看Linus的传记《乐者为王》，里面也讲到了他爸妈分居，我之前以为成功的孩子大多是家庭完美的，没想到连他家也是这样，就更加对爱情这个“东西”奇怪了。 碰巧看到的知乎回答　　知乎文章里，起因是一个男生被女友以考研为理由而分手，然后一个算是“职业”的情感咨询答了一篇，觉得还挺有道理的。 　　总的来说，女生和男生在一起的时间，就像是过家家一样吃">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是爱情呢？">
<meta property="og:url" content="http://vhuuyt.github.io/2022/04/24/love/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="2022&#x2F;4&#x2F;24引子　　昨天晚上看了知乎一篇“文章”，今天看Linus的传记《乐者为王》，里面也讲到了他爸妈分居，我之前以为成功的孩子大多是家庭完美的，没想到连他家也是这样，就更加对爱情这个“东西”奇怪了。 碰巧看到的知乎回答　　知乎文章里，起因是一个男生被女友以考研为理由而分手，然后一个算是“职业”的情感咨询答了一篇，觉得还挺有道理的。 　　总的来说，女生和男生在一起的时间，就像是过家家一样吃">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-04-24T11:15:48.000Z">
<meta property="article:modified_time" content="2022-05-12T01:07:32.000Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="爱情？">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a target="_blank" rel="noopener" href="https://weibo.com/vhuuyt"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>什么是爱情呢？</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-04-24 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-05-12
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">2.9k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>9分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h1 id="2022-4-24"><a href="#2022-4-24" class="headerlink" title="2022/4/24"></a>2022/4/24</h1><h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>　　昨天晚上看了知乎一篇“文章”，今天看Linus的传记《乐者为王》，里面也讲到了他爸妈分居，我之前以为成功的孩子大多是家庭完美的，没想到连他家也是这样，就更加对爱情这个“东西”奇怪了。</p>
<h2 id="碰巧看到的知乎回答"><a href="#碰巧看到的知乎回答" class="headerlink" title="碰巧看到的知乎回答"></a>碰巧看到的知乎回答</h2><p>　　<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/515903367/answer/2421735291">知乎文章</a>里，起因是一个男生被女友以考研为理由而分手，然后一个算是“职业”的情感咨询答了一篇，觉得还挺有道理的。</p>
<p>　　总的来说，女生和男生在一起的时间，就像是过家家一样吃饭、逛街、压马路，女生没有到非这个男生不嫁的地步，更是感觉男生影响到了自己的未来（考研），又担心分手后男生闹，所以说是做朋友，暗示以后还有戏。答主说他俩在一起是在内耗，谈恋爱就像是过家家，他说谈恋爱不是压榨现有生活的工具，而是让彼此成就一个更好自己的跳板，过家家式的吃饭、逛街、看电影，没有让对方获得半点成长。</p>
<p>　　最后说我们要么努力积极搞钱，要么充实生活，让女生重新审视和你的关系，重新看到你存在的价值和意义，对你再次产生信任和依赖。</p>
<h2 id="想到的故事"><a href="#想到的故事" class="headerlink" title="想到的故事"></a>想到的故事</h2><p>　　我自己就感觉，</p>
<p>　　听着很有道理，大部分想得开的人也都是如此做的，但又总觉得哪里出了问题，让我想到了前段时间网上热传的，钱露露的故事，她是华裔同胞中第二个获得加州理工学院终生教授的，上一个是钱学森，只不过钱璐璐是生物学。然后故事的亮点在于她的经历，从普本（南京理工铁道医学院，后来和东南大学合并了）毕业和本科男友结婚后，后来考上了上交的研究生，然后离婚就和同组博士师兄在一起了，（网络上说是靠博士师兄的论文毕业之类的），然后在师兄的帮助下，考上了交大生物学 DNA 计算机方向的博士，然后又遇到了第三任（？？？还是师兄），然后就又是师兄帮助她博士期间论文的发表，让她接触到了顶尖科学家：38岁的加州理工教授埃里克・温弗，然后大牛拿自己辞职威胁学校让钱璐璐当了个助理教授，后面就是带着课题组，然后出成果上Science封面受聘终生教授。</p>
<p>　　写到这里，无话可说了，站在当事人的角度，周围环境不同，找个男朋友甚至结个婚，确实种种做法没毛病，合情合理。好像，更加赞同知乎答主所说的观点了？这可不就是借婚姻成就自己的典范嘛，这比答主的谈恋爱成就自己的观点更深刻了。</p>
<p>　　我有点写不下去了，本来还想写一点自己的看法的，好像在叙事里被带走偏了，也不知道是媒体刻意渲染让我情绪化了，还是内心本就觉得她一系列的刻意的机缘，让我不适。（我猜，也是某一任男友和媒体说的这些事情？）不过，单就媒体说结婚三次，离婚两次这么严谨，看来是真的，之前好像也看到过有校友发声证实。</p>
<h1 id="自私"><a href="#自私" class="headerlink" title="自私"></a>自私</h1><blockquote>
<p>题目是26号补的哈哈，当时不想写了，但想想，应该有个总结的。</p>
</blockquote>
<p>　　也有一种可能，就是说，所谓的世俗标准的“成功人”的圈子里，大概都是有着这样的一步一步成就了自己的经历，他们的“权威”发声，让普通人也默许了这样的人生观和恋爱观，也就是说这样的人是少数的，普通人还是在同一个圈子里原地打转罢。可是，但普通的大家的思想还是被动地改变了啊。就像苹果的电脑和手机，对于程序员和视频剪辑工作者来说 Mac 确实很高效，配合着 iphone，生态带来的体验确实很棒，但普通人上这些动辄近万的设备就有点太过浪费了，压根用不到，只是为了所谓的“面子”就掉进了消费主义的陷阱。（说到这里，不得不吹一下小米，利用adb工具卸载完广告中心后，没有一个广告，一千多用上联发科次旗舰处理器，暴打华某啊。……省略一部分不能公开谈论的内容……）说着说着就走偏了，果然应了一句话，男人最喜欢讨论三件事……。贾平凹说“混得差的男人关心政治，经济差的地方饭馆多，雌雄同体的女人是人中之凤”，得不到的永远在骚动？</p>
<p>　　今年待家里这么久，就算是我高中初中时候也是大把时间在学校，是自从上学后，待家里时间最长的一年了。（睡觉去了，写不下去了）</p>
<h1 id="自私与责任"><a href="#自私与责任" class="headerlink" title="自私与责任"></a>自私与责任</h1><p>2022/4/25</p>
<p>　　今天又看到了那个叫<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/lyric-alien">李所爱</a>的写的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/519909990/answer/2375355785">知乎回答</a>（👈链接贴这里了，破版权，😒不让复制），又碰到了，昨天说的那个答主就是他，看来答主是个明白人，大环境下，在昨天的回答里也只能说出那样的建议。关注了！还有，我今天才发现，知乎回答上面那个问题是可以点进去的，有的问题很长，有的点进去还是那么多。</p>
<p>　　我发现哈，过来过去就那么点破事儿，今天看到的这个问题，是一个小镇做题家（女生）大学谈恋爱，然后男朋友大她两届，毕业工作了陪伴她，照顾她，可能男生资金上的付出也不小吧，然后女生研究生毕业找了个稳定工作，就在想着男生不上进，影响她在大城市买房养娃了。这思维逻辑，“李所爱”写得真没毛病，她是挺自私的，内卷文化下迷失自我的人罢。也不能说别人的想法和人生追求不对吧，就像 Linus 和 比尔・盖茨 两个人，完全没有比较的必要，没有谁对谁错。</p>
<p>　　道不同，不相为谋。大环境下，最佳的选择就是：智者不入爱河！哈哈哈。女生大多都慕强，到底还是人类进化过程中刻在基因里的东西，我还是更相信人作为动物的一面，对于生存资料的渴望，对于性的渴望等，都是很真实且不可消除的（就像吸毒是根本戒不掉的，生理机制上的快乐，岂是你一个自制力能打得过的）；道德情感那东西才产生几千年，哪里是基因的对手。都自私一点，抛却责任和爱，我们都会更加快乐和幸福。</p>
<h1 id="不是选择题，而是无题作文"><a href="#不是选择题，而是无题作文" class="headerlink" title="不是选择题，而是无题作文"></a>不是选择题，而是无题作文</h1><p>2022/4/26</p>
<p>　　我最近两天是和爱情杠上了。。。。可能是因为孤独吧，毕竟宅家里，最久的陪伴就是一台十年前的办公机和老旧的不到24寸的显示器，键盘很棒，樱桃茶轴 yyds！</p>
<blockquote>
<p>不知道啥时候就会把这篇删了吧，就像之前有一篇是专门写日记的，后来给删掉了，我还是喜欢在手机记事本上写日记，<a target="_blank" rel="noopener" href="https://writer.drakeet.com/">纯纯写作</a> yyds！（drakeet你要记住，总有人在替你负重前行&lt;付费&gt;，哈哈哈）</p>
</blockquote>
<h1 id="要珍惜的，是那个眼里都是你的人"><a href="#要珍惜的，是那个眼里都是你的人" class="headerlink" title="要珍惜的，是那个眼里都是你的人"></a>要珍惜的，是那个眼里都是你的人</h1><p>2022/5/10</p>
<p>　　昨天明明删了这篇的，今天又从垃圾桶里捡回来了，我可真是矛盾，有时候不希望被看到，却又疯狂渴望被看到，或许当下的阶段就是应该这样的吧，（都快把这篇文章当成日记本了，明明已经很克制了，不像微博和纯纯写作上，只有我一个人可见）当你的才华配不上你的梦想的时候，往往是孤身一人，你有着充足的时间去做想做的事。</p>
<p>　　今天碰巧看到了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/?share_source=coBV1PF41177Hhpy_web">女流66</a>的一期心灵砒霜节目，真的是很平常的一个了，比起前面的那些是这样的，很平常了。男生被分手可是真的难受，好多都是女朋友一句没感觉了然后GG，然后上演一场大戏：“燕子，你要幸福。燕子，你别走。燕子，没了你我可怎么活呀”。</p>
<p>　　这种时候，该恨还是得恨吧，被分手了也不能老陷进去，终究她眼里没你了（眼睛可真的很奇怪，两个互相喜欢的人看彼此的眼神是真的不一样），最好还是放过自己吧。当别人不在乎你的喜怒哀乐的时候，已经没必要多说一句话了，真的就是连对陌生人的那一点善意和客气，在你身上都不会给了。（哈哈哈，好中二的表述，祈祷没人看到🙏，看到了这篇“东西”，也不要告诉我，不然，我会很尴尬的，能抠出三室一厅的那种），白白，到这里了。</p>
<h1 id="爱情，就是两个人搀扶着度过这操蛋的人生"><a href="#爱情，就是两个人搀扶着度过这操蛋的人生" class="headerlink" title="爱情，就是两个人搀扶着度过这操蛋的人生"></a>爱情，就是两个人搀扶着度过这操蛋的人生</h1><p>2022/5/12</p>
<p>　　昨天逛了好久知乎，之前有过的一些想法又都浮现了出来，幸福和快乐好像一直都只是华丽的糖衣。这是一个很孤独的时代吧，身边许多人长大后都没再频繁地发秋秋空间，我的几个好朋友也都是两三年不发朋友圈的人，但见面打电话都会诉说自己的不快，没这么熟悉，谁又能想到那些从来不分享生活的人也是有同样感触的。</p>
<p>　　追星也没错吧，喜欢看甜甜恋爱剧的人，去期待一下浪漫的爱情也没有错吧，二次螈喜欢纸片人也没有错啊。可是，没有错的前提是你不会把它当真，那只是大多数人遥不可及的梦幻岛罢了。</p>
<blockquote>
<p>查清楚“二次螈”这个说法了，萌娘百科yyds。二次螈是蝾螈的一种，而蝾螈的祖先是冻鳗（动漫）。</p>
</blockquote>
<p>　　昨天还在知乎看到了一个男人的评论，有几十条，看样子不假，我觉得知乎上的人还是可信的（比起媒体）。四十多岁没结婚，有几千万存款，然后在国外专门资助大学生上学，emmmm，这不是现实版的霸道总裁爱上我么，哈哈哈，可惜点进去发现他号被封了，估计是有人觉得他恶心，然后举报了吧。看着他的评论还蛮糟心的，他说他初恋女友在他27岁最困难的时候分手了，然后现在四十多了，缠着他要结婚，然后他就是厌恶结婚，也能理解了，好像有钱人对人情世故看得更开一点；什么情啊爱啊，说白了无非就是男人对性和陪伴的需求，而女人要拿自己的青春去赌一个未来的依靠。</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/04/24/love/">http://vhuuyt.github.io/2022/04/24/love/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用||许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/2022/04/25/ecs/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>阿里云ECS(Elastic Compute Service)</div>
      <div class="prev-desc">　　今天申请免费试用了阿里云的ECS，两个星期，后续申请两个月免费使用的话，要发啥使用体验，再说吧，到时候把这篇文章发过去，腾讯的理念一直可以，新用户50一年，没啥花里胡哨的引流，到时候喜欢就直接买腾讯云了。
SSH连接
在控制台里创建密匙对，并绑定密匙对

开机重启（重启后服务器的~/.ssh/authoriz...</div>
    </a>
    
    
    <a href="/2022/04/23/download/">
      <div class="next-title">殊约的百宝箱<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">书籍&amp;amp;课件
计算机相关 （密码：5uz5）
化学相关 （密码：c1nz）

软件介绍作笔记的软件Markdown格式，只用十多分钟看看，然后就能够很熟练地使用了，真的很棒，标题用#来分级的方式很友好，想当初我用word写论文的时候，还在抱怨为啥MSword里的模板化标题用起来真的好烦，怪不得有的专业它们发...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-4-24"><span class="toc-text">2022&#x2F;4&#x2F;24</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%B0%E5%B7%A7%E7%9C%8B%E5%88%B0%E7%9A%84%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94"><span class="toc-text">碰巧看到的知乎回答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E5%88%B0%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-text">想到的故事</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E7%A7%81"><span class="toc-text">自私</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E7%A7%81%E4%B8%8E%E8%B4%A3%E4%BB%BB"><span class="toc-text">自私与责任</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%8C%E8%80%8C%E6%98%AF%E6%97%A0%E9%A2%98%E4%BD%9C%E6%96%87"><span class="toc-text">不是选择题，而是无题作文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E7%8F%8D%E6%83%9C%E7%9A%84%EF%BC%8C%E6%98%AF%E9%82%A3%E4%B8%AA%E7%9C%BC%E9%87%8C%E9%83%BD%E6%98%AF%E4%BD%A0%E7%9A%84%E4%BA%BA"><span class="toc-text">要珍惜的，是那个眼里都是你的人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E6%83%85%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%A4%E4%B8%AA%E4%BA%BA%E6%90%80%E6%89%B6%E7%9D%80%E5%BA%A6%E8%BF%87%E8%BF%99%E6%93%8D%E8%9B%8B%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-text">爱情，就是两个人搀扶着度过这操蛋的人生</span></a></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>