<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>关于《隐入尘烟》 | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="隐入尘烟">




<meta name="description" content="虽然几个月前就上映了，可今天才看了这个电影，我是在得知它被禁后才来看的。实在是看不出一点被禁的理由，非要说，那就是：皇帝太善良了，看不得人间的苦难，所以要我们蒙上眼睛。 　　电影本身很平淡，像是什么都没说，可什么又什么都说了（不然为啥被禁？）  　　平淡的是故事本身，一个农村贫农的生活：献血给村霸（最后他儿子还拿了一万五的拆迁补贴）、娶妻、爱妻、对未来充满热情、妻子离世、政府补贴的楼房、自杀（">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《隐入尘烟》">
<meta property="og:url" content="http://vhuuyt.github.io/2022/11/11/ReturnToDust/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="虽然几个月前就上映了，可今天才看了这个电影，我是在得知它被禁后才来看的。实在是看不出一点被禁的理由，非要说，那就是：皇帝太善良了，看不得人间的苦难，所以要我们蒙上眼睛。 　　电影本身很平淡，像是什么都没说，可什么又什么都说了（不然为啥被禁？）  　　平淡的是故事本身，一个农村贫农的生活：献血给村霸（最后他儿子还拿了一万五的拆迁补贴）、娶妻、爱妻、对未来充满热情、妻子离世、政府补贴的楼房、自杀（">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-11-11T01:44:49.000Z">
<meta property="article:modified_time" content="2022-11-11T01:56:30.414Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="隐入尘烟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
         
        
          
            <li><a target="_blank" rel="noopener" href="https://vhuuyt.gitee.io/um/">音乐解锁</a></li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
       
        
        
          <li><a target="_blank" rel="noopener" href="https://vhuuyt.gitee.io/um/">音乐解锁</a></li>
        
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>关于《隐入尘烟》</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-11-11 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-11-11
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">901 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>3分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <p>　　虽然几个月前就上映了，可今天才看了这个电影，我是在得知它被禁后才来看的。实在是看不出一点被禁的理由，非要说，那就是：皇帝太善良了，看不得人间的苦难，所以要我们蒙上眼睛。</p>
<p>　　电影本身很平淡，像是什么都没说，可什么又什么都说了（不然为啥被禁？）</p>
<p><img src="https://vhuuyt.github.io/images/ReturnToDust-1.png" alt="电影截图1"></p>
<p>　　平淡的是故事本身，一个农村贫农的生活：献血给村霸（最后他儿子还拿了一万五的拆迁补贴）、娶妻、爱妻、对未来充满热情、妻子离世、政府补贴的楼房、自杀（？可能不是，我从镜头语言里看出来的）。我看到有一些评论在说农村人没那么冷血，会去救落水的曹贵英；还有人在说现在农村没那么贫困了，故事缺乏真实性，等等。对此我只能说，一千个读者有一千个哈姆雷特，我尊重你的解读，但你没必要到处“宣传”你的“正确”见解。关于电影里苦难的真实性，我想借用俄国作家托尔斯泰曾说过的一句话：“幸福的人是相似的，不幸的人各有各的不幸”。我上小学之前“有幸”在农村住过五六年，再结合主人公是个很贫困的农民，也差不多就是写实了吧；而且电影也没有指明是哪个时间点的剧本，我觉得封掉它的人也没必要因为苦难这么敏感，这里的苦难可没有建国前革命烈士的故事更催人泪下。</p>
<p>　　为什么我又觉得它什么都说了呢？从普通人对人生的思考角度来看，它用镜头语言讲了很多。普普通通的劳作、男女主彼此的关心慰藉、从村里疯子口中传出的很有哲理的话、一次次抽出去的血、和村里人的人际关系、放生后又回来的毛驴、那朵开在心底的小麦花，它们无不在诠释着生命的顽强与美好。电影结尾也很棒，开放式结局，有说马有铁和侄子住一起了，也有镜头里的那一瓶农药，还有一些自杀前的铺垫（还清了借的十个鸡蛋、卖了所有的玉米、还有妻子死后杀的鸡）。</p>
<p>　　从苦难的角度，到自杀这种沉重的话题，于情于理都不该禁。中国的扶贫效果很显著，这点我深有体会，还住在农村的外公，拿了国家的补贴把房子和院子都修得很漂亮，院子里有一两百平米的地种了蔬菜，每月还有发的一百块补贴，哦对，还有免费的WiFi！差不多有20Mbps吧，我们家的移动WiFi每年150，是100Mbps带宽的，也不贵吧，可是外公是在农村哎，还是山里，能上网就很神奇了！扶贫这一点中国政府做的很好！也不怕别人抹黑好嘛。</p>
<p><img src="https://vhuuyt.github.io/images/ReturnToDust-2.png" alt="电影截图2"></p>
<p><img src="https://vhuuyt.github.io/images/ReturnToDust-3.png" alt="电影截图3"></p>
<p>　　我觉得电影重点应该是想说关于人生的思考，换做我失去了爱人，我可能也会绝望到自杀吧，毕竟有铁又没有什么爱好，活下去就很累了，生活又没有一点颜色，真不如了结了。最后，我想说，同志们，让我们为自己的理想而奋斗吧，纵使压力和阻挠重重，未来的未来，人类终将迎来彻底的解放！</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/11/11/ReturnToDust/">http://vhuuyt.github.io/2022/11/11/ReturnToDust/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/2022/11/13/lkf-letters/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>李开复给中国大学生的七封信</div>
      <div class="prev-desc">第一封信——从诚信谈起　　今年5月23日，比尔·盖茨先生在《华尔街日报》上撰文，支持和敦促美国政府给予中国永久性正常贸易国待遇。文中，他特别谈到了在清华大学与中国大学生那次对话的愉快经历以及因此...</div>
    </a>
    
    
    <a href="/2022/11/03/virtuous/">
      <div class="next-title">不妨停下脚步，看看风景<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">　　刚刚听歌的时候，被推荐了一个视频：一双大白腿引发的争议风波-哔哩哔哩，看着，即没有思绪万千，也没有潸然泪下，却是感觉那浮躁、焦虑的心好像变得平静了许多。　　　　行善的 up 让许多人拾起了记...</div>
    </a>
    
  </div>
  
</article>



        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>