<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>计算机系统基础-课程实验（南大） | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="ics-pa">




<meta name="description" content="Introduction to Computer System(s)-Programming AssignmentPA0 2022&#x2F;12&#x2F;30蒋炎岩老师还是保守了，PA0里写了预计平均耗时10小时，也可能我现在才看课程，晚了点，所以在环境搭建上碰了不少壁：（结论：在http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;releases&#x2F;找到四月份发布的ubuntu-22.04的[torre">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统基础-课程实验（南大）">
<meta property="og:url" content="http://vhuuyt.github.io/2022/12/31/ics/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="Introduction to Computer System(s)-Programming AssignmentPA0 2022&#x2F;12&#x2F;30蒋炎岩老师还是保守了，PA0里写了预计平均耗时10小时，也可能我现在才看课程，晚了点，所以在环境搭建上碰了不少壁：（结论：在http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;releases&#x2F;找到四月份发布的ubuntu-22.04的[torre">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-12-31T02:06:49.000Z">
<meta property="article:modified_time" content="2022-12-31T07:02:06.150Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="ics-pa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">Home</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">Find</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>Tags</a></li>
              
              <li><a href='/categories'>Categories</a></li>
              
              <li><a href='/archives'>Archives</a></li>
              
            </ul>
          </li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">Utilities</a>
            <ul class="menu-child">
              
              <li><a target="_blank" rel="noopener" href='https://vhuuyt.gitee.io/um/'>Unlock-music</a></li>
              
            </ul>
          </li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">Home</a></li>
        
       
        
         
          <li><a href='/tags'>Tags</a></li>
        
          <li><a href='/categories'>Categories</a></li>
        
          <li><a href='/archives'>Archives</a></li>
         
       
        
         
          <li><a target="_blank" rel="noopener" href='https://vhuuyt.gitee.io/um/'>Unlock-music</a></li>
         
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>计算机系统基础-课程实验（南大）</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-12-31 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-12-31
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">2.3k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>10分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h1 id="Introduction-to-Computer-System-s-Programming-Assignment"><a href="#Introduction-to-Computer-System-s-Programming-Assignment" class="headerlink" title="Introduction to Computer System(s)-Programming Assignment"></a>Introduction to Computer System(s)-Programming Assignment</h1><h2 id="PA0-2022-12-30"><a href="#PA0-2022-12-30" class="headerlink" title="PA0 2022/12/30"></a>PA0 2022/12/30</h2><p>蒋炎岩老师还是保守了，PA0里写了预计平均耗时10小时，也可能我现在才看课程，晚了点，所以在环境搭建上碰了不少壁：（结论：在<a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/releases/%E6%89%BE%E5%88%B0%E5%9B%9B%E6%9C%88%E4%BB%BD%E5%8F%91%E5%B8%83%E7%9A%84ubuntu-22.04%E7%9A%84[torrent](http://old-releases.ubuntu.com/releases/jammy/ubuntu-22.04-desktop-amd64.iso.torrent)%E6%96%87%E4%BB%B6%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8E%BB%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E5%A5%BD%EF%BC%8C%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E4%B9%9F%E6%B2%A1%E6%9C%89%E3%80%82%E6%89%80%E4%BB%A5%E8%AF%B4%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E7%9C%8B%E8%AF%BE%E7%A8%8B%E7%9C%8B%E6%99%9A%E4%BA%86%EF%BC%8C%E7%BE%A1%E6%85%95%E5%8D%97%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%95%8A%EF%BC%89%E3%80%82%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%BA%9F%E8%AF%9D%EF%BC%9A">http://old-releases.ubuntu.com/releases/找到四月份发布的ubuntu-22.04的[torrent](http://old-releases.ubuntu.com/releases/jammy/ubuntu-22.04-desktop-amd64.iso.torrent)文件，然后去迅雷下载好，什么问题也没有。所以说，我还是看课程看晚了，羡慕南大学生啊）。下面是废话：</a></p>
<h3 id="gcc生成32位文件"><a href="#gcc生成32位文件" class="headerlink" title="gcc生成32位文件"></a>gcc生成32位文件</h3><ul>
<li>开始是在自己的fedora上缺少<code>libc6-dev-i386</code>，哎不对，这是<a target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2022/">操作系统：设计与实现</a>那门课上的问题，不过就看了一节课就来听这个前置课程了。用64位的gcc编译32位<code>gcc -m32</code>，需要这个库，但fedora上和ubuntu名字不一样，是叫<code>glibc-devel-i686</code>。</li>
</ul>
<h3 id="fedora上的llvm"><a href="#fedora上的llvm" class="headerlink" title="fedora上的llvm"></a>fedora上的llvm</h3><ul>
<li><p>然后还是在我的fedora上，PA0里，<code>make menuconfig</code>之后的<code>make</code>出错了</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">+ CXX src/utils/disasm.cc</span><br><span class="line">src/utils/disasm.cc: In <span class="keyword">function</span> ‘void init_disasm(const char*)’:</span><br><span class="line">src/utils/disasm.cc:67:9: error: invalid use of incomplete <span class="built_in">type</span> ‘class llvm::MCSubtargetInfo’</span><br><span class="line">   67 |     gSTI-&gt;ApplyFeatureFlag(<span class="string">&quot;+m&quot;</span>);</span><br><span class="line">      |         ^~</span><br><span class="line">In file included from src/utils/disasm.cc:21:</span><br><span class="line">/usr/include/llvm/MC/MCAsmInfo.h:30:7: note: forward declaration of ‘class llvm::MCSubtargetInfo’</span><br><span class="line">   30 | class MCSubtargetInfo;</span><br><span class="line">      |       ^~~~~~~~~~~~~~~</span><br><span class="line">src/utils/disasm.cc:68:9: error: invalid use of incomplete <span class="built_in">type</span> ‘class llvm::MCSubtargetInfo’</span><br><span class="line">   68 |     gSTI-&gt;ApplyFeatureFlag(<span class="string">&quot;+a&quot;</span>);</span><br><span class="line">      |         ^~</span><br><span class="line">/usr/include/llvm/MC/MCAsmInfo.h:30:7: note: forward declaration of ‘class llvm::MCSubtargetInfo’</span><br><span class="line">   30 | class MCSubtargetInfo;</span><br><span class="line">      |       ^~~~~~~~~~~~~~~</span><br><span class="line">src/utils/disasm.cc:69:9: error: invalid use of incomplete <span class="built_in">type</span> ‘class llvm::MCSubtargetInfo’</span><br><span class="line">   69 |     gSTI-&gt;ApplyFeatureFlag(<span class="string">&quot;+c&quot;</span>);</span><br><span class="line">      |         ^~</span><br></pre></td></tr></table></figure>

<p>  问了Chatgpt，回答：</p>
<blockquote>
<p>这个错误信息表明在编译 src/utils/disasm.cc 文件时出现了问题。根据错误信息，在 src/utils/disasm.cc 第 67、68、69 行中使用了未定义的类 llvm::MCSubtargetInfo。</p>
<p>在 /usr/include/llvm/MC/MCAsmInfo.h 中只有类的前向声明，所以编译器无法在 src/utils/disasm.cc 中使用这个类。</p>
<p>要解决这个问题，可能需要检查 src/utils/disasm.cc 文件是否正确地包含了所需的头文件，以及这些头文件是否正确地包含了 llvm::MCSubtargetInfo 类的定义。</p>
<p>此外，还可能需要检查是否在编译时指定了正确的编译选项，以及是否存在其他与 llvm::MCSubtargetInfo 类相关的问题。</p>
</blockquote>
<p>  好吧，我不会C++，也不懂“只有类的向前声明”，干脆放弃了，打算在kvm里装ubuntu（又开始踩坑了）</p>
</li>
</ul>
<h3 id="安装libsdl2-dev"><a href="#安装libsdl2-dev" class="headerlink" title="安装libsdl2-dev"></a>安装<code>libsdl2-dev</code></h3><ul>
<li><p>先是在阿里云的服务器上，可以跑，但没GUI界面，放弃。</p>
</li>
<li><p>ubuntu22.04.1，问题真不少。。。。安装<code>libsdl2-dev</code>软件包时出现了依赖问题，系统里有了一个版本为<code>249.11-0ubuntu3.4</code>的<code>libudev1</code>软件包，但<code>libudev-dev</code>需要的是版本为<code>249.11-0ubuntu3</code>的<code>libudev1</code>软件包。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libsdl2-dev</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">Selected version <span class="string">&#x27;2.0.20+dfsg-2build1&#x27;</span> (Ubuntu:22.04/jammy [amd64]) <span class="keyword">for</span> <span class="string">&#x27;libsdl2-dev&#x27;</span></span><br><span class="line">Some packages could not be installed. This may mean that you have</span><br><span class="line">requested an impossible situation or <span class="keyword">if</span> you are using the unstable</span><br><span class="line">distribution that some required packages have not yet been created</span><br><span class="line">or been moved out of Incoming.</span><br><span class="line">The following information may <span class="built_in">help</span> to resolve the situation:</span><br><span class="line"></span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> libudev-dev : Depends: libudev1 (= 249.11-0ubuntu3) but 249.11-0ubuntu3.4 is to be installed</span><br><span class="line">E: Unable to correct problems, you have held broken packages.</span><br><span class="line"></span><br><span class="line">sudo apt remove libudev1</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">Some packages could not be installed. This may mean that you have</span><br><span class="line">requested an impossible situation or <span class="keyword">if</span> you are using the unstable</span><br><span class="line">distribution that some required packages have not yet been created</span><br><span class="line">or been moved out of Incoming.</span><br><span class="line">The following information may <span class="built_in">help</span> to resolve the situation:</span><br><span class="line"></span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> apt : Depends: libapt-pkg6.0 (&gt;= 2.4.6) but it is not going to be installed</span><br><span class="line"> init : PreDepends: systemd-sysv</span><br><span class="line"> shim-signed : Depends: grub-efi-amd64-signed but it is not going to be installed or</span><br><span class="line">                        grub-efi-arm64-signed but it is not installable</span><br><span class="line">               Depends: grub2-common (&gt;= 2.04-1ubuntu24)</span><br><span class="line"> util-linux : PreDepends: libudev1 (&gt;= 183) but it is not going to be installed</span><br><span class="line">E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在安装<code>libsdl2-dev</code>软件包时出现了依赖问题。根据错误信息，这个问题是由于系统中已经安装了一个版本为<code>249.11-0ubuntu3.4</code>的<code>libudev1</code>软件包，而你正在尝试安装的<code>libudev-dev</code>软件包需要的是版本为<code>249.11-0ubuntu3</code>的<code>libudev1</code>软件包。</p>
<p>要解决这个问题，你可以尝试使用以下命令来卸载现有的<code>libudev1</code>软件包：</p>
<p>sudo apt-get remove libudev1</p>
<p>然后再尝试重新安装<code>libsdl2-dev</code>软件包。</p>
<p>注意，这只是一种可能的解决方案，并不能保证对所有情况都适用。如果这个方法不起作用，你可以尝试使用其他方法来解决依赖问题。</p>
</blockquote>
<blockquote>
<p>这个错误信息表明，当前系统存在一些依赖于<code>libudev1</code>软件包的软件包，因此无法卸载<code>libudev1</code>软件包。</p>
<p>根据错误信息中给出的信息，在卸载<code>libudev1</code>软件包后，系统将无法安装<code>libapt-pkg6.0</code>、<code>systemd-sysv</code>、<code>grub-efi-amd64-signed</code>、<code>grub-efi-arm64-signed</code>、<code>grub2-common</code>和<code>util-linux</code>软件包，这可能会导致一些系统功能无法正常使用。</p>
<p>因此，在卸载<code>libudev1</code>软件包之前，你需要考虑到这些软件包的依赖关系，并确保这些软件包不会因为卸载<code>libudev1</code>软件包而导致无法使用。</p>
<p>如果你确实希望卸载<code>libudev1</code>软件包，你可以尝试使用以下命令来强制卸载：</p>
<p>sudo apt-get remove –force-remove-reinstreq libudev1</p>
<p>这会强制卸载<code>libudev1</code>软件包，但可能会导致系统的一些功能无法正常使用。因此，在执行此操作之前，你应该充分考虑它的后果，并确保你有足够的知识和技能来解决可能出现的问题。</p>
</blockquote>
<p>  到底是我傻，还是Chatgpt傻，remove不成，也没敢听它的去强制卸载，然后去下载了<code>libudev1_249.11-0ubuntu3_arm64.deb</code>，然后安装</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i libudev1_249.11-0ubuntu3_arm64.deb</span><br><span class="line">dpkg: warning: downgrading libudev1:amd64 from 249.11-0ubuntu3.4 to 249.11-0ubuntu3</span><br><span class="line">(Reading database ... 184505 files and directories currently installed.)</span><br><span class="line">Preparing to unpack libudev1_249.11-0ubuntu3_amd64.deb ...</span><br><span class="line">Unpacking libudev1:amd64 (249.11-0ubuntu3) over (249.11-0ubuntu3.4) ...</span><br><span class="line">Setting up libudev1:amd64 (249.11-0ubuntu3) ...</span><br><span class="line">Processing triggers <span class="keyword">for</span> libc-bin (2.35-0ubuntu3.1) ...</span><br><span class="line"></span><br><span class="line">sudo apt install libsdl2-dev</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">You might want to run <span class="string">&#x27;apt --fix-broken install&#x27;</span> to correct these.</span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> libsdl2-dev : Depends: libasound2-dev but it is not going to be installed</span><br><span class="line">               Depends: libdbus-1-dev but it is not going to be installed</span><br><span class="line">               Depends: libegl1-mesa-dev but it is not going to be installed</span><br><span class="line">               Depends: libgl-dev but it is not going to be installed</span><br><span class="line">               Depends: libgles-dev but it is not going to be installed</span><br><span class="line">               Depends: libglu1-mesa-dev but it is not going to be installed</span><br><span class="line">               Depends: libibus-1.0-dev but it is not going to be installed</span><br><span class="line">               Depends: libpulse-dev but it is not going to be installed</span><br><span class="line">               Depends: libsdl2-2.0-0 (= 2.0.20+dfsg-2build1) but it is not going to be installed</span><br><span class="line">               Depends: libsndio-dev but it is not going to be installed</span><br><span class="line">               Depends: libudev-dev but it is not going to be installed</span><br><span class="line">               Depends: libwayland-dev but it is not going to be installed</span><br><span class="line">               Depends: libx11-dev but it is not going to be installed</span><br><span class="line">               Depends: libxcursor-dev but it is not going to be installed</span><br><span class="line">               Depends: libxext-dev but it is not going to be installed</span><br><span class="line">               Depends: libxi-dev but it is not going to be installed</span><br><span class="line">               Depends: libxinerama-dev but it is not going to be installed</span><br><span class="line">               Depends: libxkbcommon-dev but it is not going to be installed</span><br><span class="line">               Depends: libxrandr-dev but it is not going to be installed</span><br><span class="line">               Depends: libxss-dev but it is not going to be installed</span><br><span class="line">               Depends: libxt-dev but it is not going to be installed</span><br><span class="line">               Depends: libxv-dev but it is not going to be installed</span><br><span class="line">               Depends: libxxf86vm-dev but it is not going to be installed</span><br><span class="line"> udev : Depends: libudev1 (= 249.11-0ubuntu3.4) but 249.11-0ubuntu3 is to be installed</span><br><span class="line">E: Unmet dependencies. Try <span class="string">&#x27;apt --fix-broken install&#x27;</span> with no packages (or specify a solution).</span><br></pre></td></tr></table></figure>

<p>  我和机器人一起犯傻。。。。最后，<code>am-kernels</code>这个模块是编译成功了，那个按键弹窗是出来了，能用，但第二天就开不了机了，依赖乱成一团了，我猜是降级后依赖乱了，关机前自动修复了也还是坏了。</p>
</li>
<li><p>最后还是在<a target="_blank" rel="noopener" href="http://old-releases.ubuntu.com/releases/%E6%89%BE%E5%88%B0%E4%BA%86%E5%9B%9B%E6%9C%88%E4%BB%BD%E5%8F%91%E5%B8%83%E7%9A%84ubuntu-22.04%E7%9A%84[torrent](http://old-releases.ubuntu.com/releases/jammy/ubuntu-22.04-desktop-amd64.iso.torrent)%E6%96%87%E4%BB%B6%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8E%BB%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%EF%BC%8C%E7%9B%B4%E6%8E%A5%E4%B8%80%E6%AD%A5%E5%88%B0%E4%BD%8D%E5%AE%89%E8%A3%85%E5%A5%BD%E4%BA%86%EF%BC%8C%E4%B8%80%E8%B7%AF%E6%B2%A1%E9%97%AE%E9%A2%98%E3%80%82">http://old-releases.ubuntu.com/releases/找到了四月份发布的ubuntu-22.04的[torrent](http://old-releases.ubuntu.com/releases/jammy/ubuntu-22.04-desktop-amd64.iso.torrent)文件，然后去迅雷下载，直接一步到位安装好了，一路没问题。</a></p>
</li>
</ul>
<h2 id="PA1-2022-12-31"><a href="#PA1-2022-12-31" class="headerlink" title="PA1 2022/12/31"></a>PA1 2022/12/31</h2><h3 id="ccache的环境变量配置"><a href="#ccache的环境变量配置" class="headerlink" title="ccache的环境变量配置"></a>ccache的环境变量配置</h3><p>它要加在<code>/usr/bin</code>之前才会有效。<code>export PATH=/usr/lib/ccache:$PATH</code>加入到<code>.bashrc</code>，然后<code>. ~/.bashrc&#39;</code>，看了<a target="_blank" rel="noopener" href="http://billie66.github.io/TLCL/">The Linux Command Line</a>这本书（具体的shell编程部分还没看，哈哈）还是有好处的，不用跟着老师输入<code>source ~/.bashrc</code>了，哈哈。</p>
<p>老师说南大学生在大一下就在“数字逻辑与计算机组成”课程里学习过riscv32，酸了啊。可能riscv32对我又是个新坑，也不知道能不能补回来，好像有本组成原理的黑书就讲了risc-v架构，到时候需要再去看吧。</p>
<h3 id="编程模型？"><a href="#编程模型？" class="headerlink" title="编程模型？"></a>编程模型？</h3><p>如果没有寄存器, 计算机还可以工作吗? 如果可以, 这会对硬件提供的编程模型有什么影响呢?读ISA手册</p>
<p>Program Counter, PC 在x86中, 它有一个特殊的名字, 叫<code>EIP</code>(Extended Instruction Pointer).</p>
<h3 id="计算机是个数组逻辑电路"><a href="#计算机是个数组逻辑电路" class="headerlink" title="计算机是个数组逻辑电路"></a>计算机是个数组逻辑电路</h3><p>时序逻辑部件：存储器、计数器、寄存器<br>组合逻辑部件：加法器等</p>
<p>从状态机模型的视角来理解计算机的工作过程: 在每个时钟周期到来的时候, 计算机根据当前时序逻辑部件的状态, 在组合逻辑部件的作用下, 计算出并转移到下一时钟周期的新状态.</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/12/31/ics/">http://vhuuyt.github.io/2022/12/31/ics/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    
    <a href="/2022/12/19/false-en/">
      <div class="next-title">Small-town Swots<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
This essay is reproduced and translated from the Zhihu user @I don’t understand you

Small-town ...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Computer-System-s-Programming-Assignment"><span class="toc-text">Introduction to Computer System(s)-Programming Assignment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PA0-2022-12-30"><span class="toc-text">PA0 2022&#x2F;12&#x2F;30</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gcc%E7%94%9F%E6%88%9032%E4%BD%8D%E6%96%87%E4%BB%B6"><span class="toc-text">gcc生成32位文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fedora%E4%B8%8A%E7%9A%84llvm"><span class="toc-text">fedora上的llvm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85libsdl2-dev"><span class="toc-text">安装libsdl2-dev</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PA1-2022-12-31"><span class="toc-text">PA1 2022&#x2F;12&#x2F;31</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ccache%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">ccache的环境变量配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="toc-text">编程模型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E4%B8%AA%E6%95%B0%E7%BB%84%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="toc-text">计算机是个数组逻辑电路</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022 - 2023
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "Bye~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "Hello~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>