
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>HTML英文笔记（暂鸽中） | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="http://vhuuyt.github.io/img/favicon.png"> 


    <meta name="keywords" content="HTML,前端入门">



     
    <meta name="description" content="The web coures is mozilla.  HTML anotomy1234567891011&lt;!DOCTYPE html&gt;&lt;!--the shortest string of characters that counts as a valid doctype.--&gt;&lt;html&gt;  &lt;head&gt;&lt;!--container This">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML英文笔记（暂鸽中）">
<meta property="og:url" content="http://vhuuyt.github.io/2022/03/23/HTML-en/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="The web coures is mozilla.  HTML anotomy1234567891011&lt;!DOCTYPE html&gt;&lt;!--the shortest string of characters that counts as a valid doctype.--&gt;&lt;html&gt;  &lt;head&gt;&lt;!--container This">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-03-23T09:27:10.000Z">
<meta property="article:modified_time" content="2022-04-13T02:31:19.000Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="前端入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="http://vhuuyt.github.io" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>

      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li>
          <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
          <ul class="menu-child">
            
            <li><a href='/tags'>标签</a></li>
            
            <li><a href='/categories'>分类</a></li>
            
            <li><a href='/archives'>归档</a></li>
            
          </ul>
        </li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
         
      <li><a href='/tags'>标签</a></li>
      
      <li><a href='/categories'>分类</a></li>
      
      <li><a href='/archives'>归档</a></li>
        
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>HTML英文笔记（暂鸽中）</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-03-23 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-10-26
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">2.6k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>15分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <blockquote>
<p>The web coures is <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started">mozilla</a>.</p>
</blockquote>
<h1 id="HTML-anotomy"><a href="#HTML-anotomy" class="headerlink" title="HTML anotomy"></a>HTML anotomy</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span><span class="comment">&lt;!--the shortest string of characters that counts as a valid doctype.--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="comment">&lt;!--container This includes keywords and a page description that would appear in search results, CSS to style content, character set declarations, and more.--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="comment">&lt;!--&lt;meta charset=&quot;utf-8&quot;&gt;: The &lt;meta&gt; element. This element represents metadata that cannot be represented by other HTML meta-related elements, like &lt;base&gt;, &lt;link&gt;, &lt;script&gt;, &lt;style&gt; or &lt;title&gt;. --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My test page<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="comment">&lt;!--appears in the browser tab the page is loaded in. The page title is also used to describe the page when it is bookmarked.--&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--This contains all the content that displays on the page, including text, images, videos, games, playable audio tracks, or whatever else.--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is my page<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="primary-language"><a href="#primary-language" class="headerlink" title="primary language"></a>primary language</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en-US&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>You can also set subsections of your document to be recognized as different languages. For example, we could set our Japanese language section to be recognized as Japanese, like so:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Japanese example: <span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">&quot;ja&quot;</span>&gt;</span>ご飯が熱い。<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>These codes are defined by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a> standard. You can find more about them in <a target="_blank" rel="noopener" href="https://www.w3.org/International/articles/language-tags/">Language tags in HTML and XML</a>.</p>
<h2 id="what’s-in-the-lt-head-gt"><a href="#what’s-in-the-lt-head-gt" class="headerlink" title="what’s in the &lt;head&gt;"></a>what’s in the &lt;head&gt;</h2><h3 id="lt-title-gt"><a href="#lt-title-gt" class="headerlink" title="&lt;title&gt;"></a>&lt;title&gt;</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>My test page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The <code>&lt;title&gt;</code> contents are used in search results, bookmarks and tabs.</p>
<h3 id="lt-meta-gt-elements"><a href="#lt-meta-gt-elements" class="headerlink" title="&lt;meta&gt; elements"></a>&lt;meta&gt; elements</h3><h4 id="character-encoding"><a href="#character-encoding" class="headerlink" title="character encoding"></a>character encoding</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="author-and-description"><a href="#author-and-description" class="headerlink" title="author and description"></a>author and description</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;specifies the type of meta element it is; what type of information it contains.&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;specifies the actual meta content.&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Chris Mills&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;The MDN Web Docs Learning Area aims to providecomplete beginners to the Web with all they need to know to get started with developing web sites and applications.&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong> In Google, you will see some relevant subpages of MDN Web Docs listed below the main homepage link — these are called sitelinks, and are configurable in <a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/">Google’s webmaster tools</a> — a way to make your site’s search results better in the Google search engine.</p>
<p><strong>Note:</strong> Many <code>&lt;meta&gt;</code> features just aren’t used any more. For example, the keyword <code>&lt;meta&gt;</code> element (<code>&lt;meta name=&quot;keywords&quot; content=&quot;fill, in, your, keywords, here&quot;&gt;</code>) — which is supposed to provide keywords for search engines to determine relevance of that page for different search terms — is ignored by search engines, because spammers were just filling the keyword list with hundreds of keywords, biasing results.</p>
<h4 id="proprietary-metadata"><a href="#proprietary-metadata" class="headerlink" title="proprietary metadata"></a>proprietary metadata</h4><p>For example, <a target="_blank" rel="noopener" href="https://ogp.me/">Open Graph Data</a> is a metadata protocol that Facebook invented to provide richer metadata for websites. In the MDN Web Docs sourcecode, you’ll find this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://developer.mozilla.org/static/img/opengraph-logo.png&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;The Mozilla Developer Network (MDN) provides</span></span></span><br><span class="line"><span class="string"><span class="tag">information about Open Web technologies including HTML, CSS, and APIs for both Web sites</span></span></span><br><span class="line"><span class="string"><span class="tag">and HTML5 Apps. It also documents Mozilla products, like Firefox OS.&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:title&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Mozilla Developer Network&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>One effect of this is that when you link to MDN Web Docs on facebook, the link appears along with an image and description: a richer experience for users.</p>
<h3 id="custom-icons"><a href="#custom-icons" class="headerlink" title="custom icons"></a>custom icons</h3><p>You may see (depending on the browser) favicons(favorites icon) displayed in the browser tab containing each open page, and next to bookmarked pages in the bookmarks panel.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;favicon.ico&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/x-icon&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- third-generation iPad with high-resolution Retina display: --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;144x144&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.mozilla.org/static/img/favicon144.png&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- iPhone with high-resolution Retina display: --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;114x114&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.mozilla.org/static/img/favicon114.png&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- basic favicon --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.mozilla.org/static/img/favicon32.png&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The comments explain what each icon is used for — these elements cover things like providing a nice high resolution icon to use when the website is saved to an iPad’s home screen.</p>
<p><strong>Note:</strong> If your site uses a Content Security Policy (CSP) to enhance its security, the policy applies to the favicon. If you encounter problems with the favicon not loading, verify that the <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy"><code>Content-Security-Policy</code></a> header’s <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/img-src"><code>img-src</code> directive</a> is not preventing access to it.</p>
<h3 id="Applying-CSS-and-JavaScript-to-HTML"><a href="#Applying-CSS-and-JavaScript-to-HTML" class="headerlink" title="Applying CSS and JavaScript to HTML"></a>Applying CSS and JavaScript to HTML</h3><h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;my-css-file.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link"><code>&lt;link&gt;</code></a> element should always go inside the head of your document. This takes two attributes, <code>rel=&quot;stylesheet&quot;</code>, which indicates that it is the document’s stylesheet, and <code>href</code>.</p>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><h5 id="head"><a href="#head" class="headerlink" title="head"></a>head</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;my-js-file.js&quot;</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script"><code>&lt;script&gt;</code></a> element should also go into the head, and should include a <code>src</code> attribute containing the path to the JavaScript you want to load, and <code>defer</code>, which basically instructs the browser to load the JavaScript after the page has finished parsing the HTML. This is useful as it makes sure that the HTML is all loaded before the JavaScript runs, so that you don’t get errors resulting from JavaScript trying to access an HTML element that doesn’t exist on the page yet. </p>
<p>There are actually a number of ways to handle loading JavaScript on your page, but this is the most reliable one to use for modern browsers (for others, read <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript#script_loading_strategies">Script loading strategies</a>).</p>
<h5 id="rear"><a href="#rear" class="headerlink" title="rear"></a>rear</h5><p><code>&lt;script&gt;</code> 部分没必要非要放在文档头部；实际上，把它放在文档的尾部（在 <code>&lt;/body&gt;</code>标签之前）是一个更好的选择，这样可以确保在加载脚本之前浏览器已经解析了HTML内容（如果脚本加载某个不存在的元素，浏览器会报错）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;my-js-file.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong> The <code>&lt;script&gt;</code> element may look like an empty element, but it’s not, and so needs a closing tag. Instead of pointing to an external script file, you can also choose to put your script inside the <code>&lt;script&gt;</code> element.</p>
<h1 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h1><p>The terms <em>block</em> and <em>inline</em>, as used in this article, should not be confused with <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model#types_of_css_boxes">the types of CSS boxes</a> that have the same names. While the names correlate by default, changing the CSS display type doesn’t change the category of the element, and doesn’t affect which elements it can contain and which elements it can be contained in. One reason HTML5 dropped these terms was to prevent this rather common confusion.</p>
<h2 id="block-level-element"><a href="#block-level-element" class="headerlink" title="block-level element"></a>block-level element</h2><p>it can not be nested inside an inline element ! It will cause a new line to appear in the document. (default CSS styling)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>I am the title of the story.<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="comment">&lt;!--支持到&lt;h6&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>I am a paragraph, oh yes I am.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>unordered lists<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>ordered lists<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>nesting lists<span class="tag">&lt;/<span class="name">li</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>unordered lists<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="inline-element"><a href="#inline-element" class="headerlink" title="inline element"></a>inline element</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>They are surround only small parts of the document’s content. It will not cause a new line to appear in the document.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>anchor: 锚，使成为超链接 hyper link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>非常重要 strong importance<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>强调 emphasis<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="详述"><a href="#详述" class="headerlink" title="详述"></a>详述</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>emphasis: Browsers style this as italic by default, but you shouldn&#x27;t use this tag purely to get italic styling.<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">To do that, you&#x27;d use a <span class="tag">&lt;<span class="name">span</span>&gt;</span> element and some CSS, or perhaps an <span class="tag">&lt;<span class="name">i</span>&gt;</span> element.</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Browsers style <span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong importance<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> as bold text by default.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">but you shouldn&#x27;t use this tag purely to get bold styling. To do that, you&#x27;d use a <span class="tag">&lt;<span class="name">span</span>&gt;</span> element and some CSS, or perhaps a <span class="tag">&lt;<span class="name">b</span>&gt;</span> element.</span><br><span class="line">    </span><br><span class="line">You can nest strong and emphasis inside one another if desired:</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This liquid is <span class="tag">&lt;<span class="name">strong</span>&gt;</span>highly toxic<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> —</span><br><span class="line">if you drink it, <span class="tag">&lt;<span class="name">strong</span>&gt;</span>you may <span class="tag">&lt;<span class="name">em</span>&gt;</span>die<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="italic-bold-underline…"><a href="#italic-bold-underline…" class="headerlink" title="italic, bold, underline…"></a>italic, bold, underline…</h4><p>They came about so people could write bold, italics, or underlined text in an era when CSS was still supported poorly or not at all. Elements like this, which only affect presentation and not semantics, are known as <strong>presentational elements</strong> and should no longer be used because, as we’ve seen before, semantics is so important to accessibility, SEO(搜索引擎优化), etc.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/i"><code>&lt;i&gt;</code></a> 被用来传达传统上用斜体表达的意义：外国文字，分类名称，技术术语，一种思想……<br>  is used to convey a meaning traditionally conveyed by italic: foreign words, taxonomic designation, technical terms, a thought…</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/b"><code>&lt;b&gt;</code></a> 被用来传达传统上用粗体表达的意义：关键字，产品名称，引导句……<br>  is used to convey a meaning traditionally conveyed by bold: key words, product names, lead sentence…</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/u"><code>&lt;u&gt;</code></a> 被用来传达传统上用下划线表达的意义：专有名词，拼写错误……<br>  is used to convey a meaning traditionally conveyed by underline: proper name, misspelling…</li>
</ul>
<p><strong>Note:</strong> People strongly associate underlining with hyperlinks. Therefore, on the web, it’s best to underline only links. Use the <code>&lt;u&gt;</code> element when it’s semantically appropriate, but consider using CSS to change the default underline to something more appropriate on the web. The example below illustrates how it can be done.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- scientific names --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  The Ruby-throated Hummingbird (<span class="tag">&lt;<span class="name">i</span>&gt;</span>Archilochus colubris<span class="tag">&lt;/<span class="name">i</span>&gt;</span>)</span><br><span class="line">  is the most common hummingbird in Eastern North America.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- foreign words --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  The menu was a sea of exotic words like <span class="tag">&lt;<span class="name">i</span> <span class="attr">lang</span>=<span class="string">&quot;uk-latn&quot;</span>&gt;</span>vatrushka<span class="tag">&lt;/<span class="name">i</span>&gt;</span>,</span><br><span class="line">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">lang</span>=<span class="string">&quot;id&quot;</span>&gt;</span>nasi goreng<span class="tag">&lt;/<span class="name">i</span>&gt;</span> and <span class="tag">&lt;<span class="name">i</span> <span class="attr">lang</span>=<span class="string">&quot;fr&quot;</span>&gt;</span>soupe à l&#x27;oignon<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- a known misspelling --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="comment">&lt;!--看这里的格式--&gt;</span></span><br><span class="line">  Someday I&#x27;ll learn how to <span class="tag">&lt;<span class="name">u</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration-line: underline; text-decoration-style: wavy;&quot;</span>&gt;</span>spel<span class="tag">&lt;/<span class="name">u</span>&gt;</span> better.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Highlight keywords in a set of instructions --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Slice<span class="tag">&lt;/<span class="name">b</span>&gt;</span> two pieces of bread off the loaf.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>Insert<span class="tag">&lt;/<span class="name">b</span>&gt;</span> a tomato slice and a leaf of</span><br><span class="line">    lettuce between the slices of bread.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h2 id="Empty-elements’-Single-Tag"><a href="#Empty-elements’-Single-Tag" class="headerlink" title="Empty elements’ Single Tag"></a>Empty elements’ Single Tag</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;alter:更改、改变&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/cat.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;cat&quot;</span> /&gt;</span> 后面加/(backslash)来适配XML</span><br></pre></td></tr></table></figure>

<h1 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h1><p>Elements can alse have attributes. 属性始终要<strong>添加引号</strong>，单双都行，但不能混用，双引号里的单引号可以显示出来（反之同理）。如果要把同类型引号当作文本显示，得使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started#entity_references_including_special_characters_in_html">实体引用 HTML entities</a>:<code>&lt;a href=&#39;https://www.example.com&#39; title=&#39;Isn&amp;apos;t this fun?&#39;&gt;A link to my example.&lt;/a&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class: <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;editor-nots&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="anchors-attributes"><a href="#anchors-attributes" class="headerlink" title="anchors attributes"></a>anchors attributes</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;web address&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span> here reference somewhere?</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span> description of the page being linked to. when cursor(鼠标) hovers(盘旋、彷徨、靠近), it appears.</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span> : open in a new tags(标签页)</span><br></pre></td></tr></table></figure>

<h2 id="Boolean-attributes"><a href="#Boolean-attributes" class="headerlink" title="Boolean attributes"></a>Boolean attributes</h2><p>布尔属性的值和属性名称是一样的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">disabled</span>=<span class="string">&quot;disabled&quot;</span>&gt;</span>标记表单输入使之变为不可用(变灰色)</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">disabled</span>&gt;</span><span class="comment">&lt;!-- using the disabled attribute prevents the end user from entering text into the input box --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span><span class="comment">&lt;!-- text input is allowed, as it doesn&#x27;t contain the disabled attribute --&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nesting: elements can be placed within other elements</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    This is called <span class="tag">&lt;<span class="name">strong</span>&gt;</span>nesting(嵌套)<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">overlap 交叠：<span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Witespace-in-HTML"><a href="#Witespace-in-HTML" class="headerlink" title="Witespace in HTML"></a>Witespace in HTML</h2><p>the HTML parser reduces each sequence of whitespace to a single space when rendering the code.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Dogs are silly.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Dogs        are</span><br><span class="line">         silly.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Entity-references"><a href="#Entity-references" class="headerlink" title="Entity references"></a>Entity references</h2><p><code>&lt;</code>less than,<code>&gt;</code>,<code>&quot;</code>,<code>&#39;</code>,<code>&amp;</code>ampersand他们都是特殊字符，使用的时候需要特殊引用。Each character reference starts with an ampersand (&amp;), and ends with a semicolon (;).</p>
<table>
<thead>
<tr>
<th align="center">Literal character <br />原义字符</th>
<th align="center">Character reference equivalent<br />等价字符引用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;</td>
<td align="center">&amp;lt ; less than</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">&amp;gt ;</td>
</tr>
<tr>
<td align="center">“</td>
<td align="center">&amp;quot ; quotation</td>
</tr>
<tr>
<td align="center">‘</td>
<td align="center">&amp;apos ;</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">&amp;amp ;</td>
</tr>
</tbody></table>
<h2 id="HTML-comments"><a href="#HTML-comments" class="headerlink" title="HTML comments"></a>HTML comments</h2><p>Browsers ignore comments, effectively making comments invisible to the user.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--&lt;p&gt;I am!&lt;/p&gt;This is very useful if you return to a code base after being away for long enough that you don&#x27;t completely remember it.</span></span><br><span class="line"><span class="comment">Likewise, comments are invaluable as different people are making changes and updates.--&gt;</span></span><br></pre></td></tr></table></figure>


  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:vhuuyt@foxmail.com" >殊约</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="http://vhuuyt.github.io/2022/03/23/HTML-en/" >http://vhuuyt.github.io/2022/03/23/HTML-en/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="http://vhuuyt.github.io/2022/03/23/HTML-en/" target="_blank" >殊约</a>
              ！</span>
      </div>
  </div>
  


 

  
    <div class="post-tag">
        <span>
            <i class="fa fa-tag"></i>
             
            <a href="tags/HTML/"><span>HTML</span></a>
                
                    <i class="fas fa-angle-right"></i>
                
             
            <a href="tags/前端入门/"><span>前端入门</span></a>
                
            
        </span>
    </div>
  




<div class="pagination-post">
    
    <a href="/2022/04/01/emacs-tutor/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>emacs-tutor</div>
      <div class="prev-desc">
所有内容都抄录自 Emacs 官方指导文档

简单操作C-x C-c 退出软件C-g 退出正在运行的软件
C-v 查看下一屏文字M-v 上一屏C-l 重绘屏幕，并将光标所在行置于屏幕的中央，再...</div>
    </a>
    
    
    <a href="/2022/03/23/HTML-zh/">
      <div class="next-title">HTML入门笔记（暂鸽中）<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
HTML 课程：mozilla

HTML文档剖析(anotomy)1234567891011&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;!--最短有效的文档声明--&amp;gt;&amp;lt;ht...</div>
    </a>
    
</div>

</article>
 


  <div id="toc-wrap">
    <div id="toc">
      <div class="toc-title">
        <div>
          目录
            <span class="num">0%</span>
        </div>
        <progress class="progress" value="0" max="100"></progress>
      </div>
      <div class="toc-list">
         
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML-anotomy"><span class="toc-text">HTML anotomy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#primary-language"><span class="toc-text">primary language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what%E2%80%99s-in-the-lt-head-gt"><span class="toc-text">what’s in the &lt;head&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-title-gt"><span class="toc-text">&lt;title&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-meta-gt-elements"><span class="toc-text">&lt;meta&gt; elements</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#character-encoding"><span class="toc-text">character encoding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#author-and-description"><span class="toc-text">author and description</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proprietary-metadata"><span class="toc-text">proprietary metadata</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#custom-icons"><span class="toc-text">custom icons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Applying-CSS-and-JavaScript-to-HTML"><span class="toc-text">Applying CSS and JavaScript to HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#head"><span class="toc-text">head</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rear"><span class="toc-text">rear</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Element"><span class="toc-text">Element</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#block-level-element"><span class="toc-text">block-level element</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inline-element"><span class="toc-text">inline element</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-text">简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A6%E8%BF%B0"><span class="toc-text">详述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#italic-bold-underline%E2%80%A6"><span class="toc-text">italic, bold, underline…</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Empty-elements%E2%80%99-Single-Tag"><span class="toc-text">Empty elements’ Single Tag</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Attributes"><span class="toc-text">Attributes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#anchors-attributes"><span class="toc-text">anchors attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Boolean-attributes"><span class="toc-text">Boolean attributes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#syntax"><span class="toc-text">syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Witespace-in-HTML"><span class="toc-text">Witespace in HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Entity-references"><span class="toc-text">Entity references</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-comments"><span class="toc-text">HTML comments</span></a></li></ol></li></ol>
      </div>
    </div>
  </div>


        </main>
        <section id="rightside">
    
     
    <div class="rightside-btn">
        
        
        <a harf="javascript:"id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
    </div>
    
    <div class="rightside-item">
        
        
         
        <a href="javascript:" id="settings" title="设置">
            <i class="fas fa-cog fa-spin"></i>
        </a>
        
         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2022
        <i class="fas fa-fan"></i>
        殊约
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>