<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>fedora | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="Linux,Fedora,软件">




<meta name="description" content="自己下载包安装的第三方软件结构大概是这样：  可执行文件都在 &#x2F;usr&#x2F;local&#x2F;bin 依赖项在 &#x2F;usr&#x2F;local&#x2F;lib 还有 &#x2F;usr&#x2F;local&#x2F;lib64&#x2F; 软件的资源文件则是在 &#x2F;opt 桌面快捷方式在 &#x2F;usr&#x2F;share&#x2F;applications  当然，也有不老实的软件，bin文件夹里只放了软链接 网易云音乐的安装复制粘贴　　解压了网易云音乐的deb包，也是上述结构，然后就">
<meta property="og:type" content="article">
<meta property="og:title" content="fedora">
<meta property="og:url" content="http://vhuuyt.github.io/2022/10/21/fedora/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="自己下载包安装的第三方软件结构大概是这样：  可执行文件都在 &#x2F;usr&#x2F;local&#x2F;bin 依赖项在 &#x2F;usr&#x2F;local&#x2F;lib 还有 &#x2F;usr&#x2F;local&#x2F;lib64&#x2F; 软件的资源文件则是在 &#x2F;opt 桌面快捷方式在 &#x2F;usr&#x2F;share&#x2F;applications  当然，也有不老实的软件，bin文件夹里只放了软链接 网易云音乐的安装复制粘贴　　解压了网易云音乐的deb包，也是上述结构，然后就">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-10-21T10:41:50.000Z">
<meta property="article:modified_time" content="2022-11-13T13:54:49.890Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Fedora">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
         
        
          
            <li><a target="_blank" rel="noopener" href="https://vhuuyt.gitee.io/um/">音乐解锁</a></li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
       
        
        
          <li><a target="_blank" rel="noopener" href="https://vhuuyt.gitee.io/um/">音乐解锁</a></li>
        
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>fedora</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-10-21 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-11-13
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">599 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>2分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <p>自己下载包安装的第三方软件结构大概是这样：</p>
<ul>
<li>可执行文件都在 <code>/usr/local/bin</code></li>
<li>依赖项在 <code>/usr/local/lib</code> 还有 <code>/usr/local/lib64/</code></li>
<li>软件的资源文件则是在 <code>/opt</code></li>
<li>桌面快捷方式在 <code>/usr/share/applications</code></li>
</ul>
<p>当然，也有不老实的软件，<code>bin</code>文件夹里只放了软链接</p>
<h1 id="网易云音乐的安装复制粘贴"><a href="#网易云音乐的安装复制粘贴" class="headerlink" title="网易云音乐的安装复制粘贴"></a>网易云音乐的<del>安装</del>复制粘贴</h1><p>　　解压了网易云音乐的deb包，也是上述结构，然后就手动安装上了。<code>ar x netease*.deb</code> 之后，直接双击解压，不愧是我，用什么 <code>tar -xzvf net*</code>，最后就是对应位置，疯狂地复制粘贴。</p>
<h3 id="缺少-libnsl-so-1"><a href="#缺少-libnsl-so-1" class="headerlink" title="缺少 libnsl.so.1"></a>缺少 libnsl.so.1</h3><p><code>sudo dnf install libnsl</code></p>
<h3 id="图标不显示"><a href="#图标不显示" class="headerlink" title="图标不显示"></a>图标不显示</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/share/applications/netease-cloud-music.desktop</span><br><span class="line">Icon=/usr/share/icons/hicolor/scalable/apps/netease-cloud-music.svg</span><br></pre></td></tr></table></figure>

<h3 id="字体过小"><a href="#字体过小" class="headerlink" title="字体过小"></a>字体过小</h3><p>　　使用编辑器修改 <code>/opt/netease/netease-cloud-music/netease-cloud-music.bash</code> 的内容，在最后一行中添加 <code>--force-device-scale-factor=xxx</code> ，xxx 是字体放大的倍数。修改过后如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HERE=&quot;$(dirname &quot;$(readlink -f &quot;$&#123;0&#125;&quot;)&quot;)&quot;</span><br><span class="line">export LD_LIBRARY_PATH=&quot;$&#123;HERE&#125;&quot;/libs</span><br><span class="line">export QT_PLUGIN_PATH=&quot;$&#123;HERE&#125;&quot;/plugins </span><br><span class="line">export QT_QPA_PLATFORM_PLUGIN_PATH=&quot;$&#123;HERE&#125;&quot;/plugins/platforms</span><br><span class="line">cd /usr/lib64/ # 需要一个依赖项，改变了一下目录</span><br><span class="line">exec &quot;$&#123;HERE&#125;&quot;/netease-cloud-music --force-device-scale-factor=1.5 $@ # 在这里写</span><br></pre></td></tr></table></figure>

<p>还是官方软件香，就马上卸了 <a target="_blank" rel="noopener" href="https://github.com/darknessomi/musicbox">musicbox</a> 和 mpg123。</p>
<h1 id="qq音乐-deb转rpm"><a href="#qq音乐-deb转rpm" class="headerlink" title="qq音乐 deb转rpm"></a>qq音乐 deb转rpm</h1><p>学聪明了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install -y alien rpmrebuild</span><br><span class="line">sudo alien -r qqmusic*.deb</span><br><span class="line">sudo rpm -i qqmusic*.rpmr</span><br></pre></td></tr></table></figure>

<h1 id="Appimage包的安装"><a href="#Appimage包的安装" class="headerlink" title="Appimage包的安装"></a>Appimage包的安装</h1><p>　　这个就牛了，自带依赖的库，改了权限<code>chmod a+x</code>之后就能执行。放到 <code>/usr/local/bin</code> 里，就不用再设置环境变量了，放 <code>/opt</code> 里不行。</p>
<p>　　写个 .desktop 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Name=纯纯写作</span><br><span class="line">Exec=/usr/local/bin/PureWriter</span><br><span class="line">Icon=/opt/icon/PureWriter.png</span><br><span class="line">Type=Application</span><br><span class="line">StartupNotify=true</span><br></pre></td></tr></table></figure>

<h1 id="win10虚拟机"><a href="#win10虚拟机" class="headerlink" title="win10虚拟机"></a>win10虚拟机</h1><ol>
<li><p>查看是否支持虚拟化<br><code>cat /proc/cpuinfo |egrep &quot;vmx|svm&quot;</code>。<code>vmx</code>表示intel的cpu，<code>svm</code>是amd的cpu</p>
</li>
<li><p>安装KVM/QEMU<br><code>sudo dnf -y install bridge-utils libvirt virt-install qemu-kvm</code><br> 查看安装进程<br><code>lsmod |grep kvm</code><br> 安装，KVM的工具包<br><code>sudo dnf -y install virt-top libguestfs-tools</code></p>
</li>
<li><p>启动<code>systemctl start libvirtd</code><br>加入开机自启<code>systemctl enable libvirtd</code></p>
</li>
<li><p>安装可视化界面<code>sudo dnf -y install virt-manager</code></p>
</li>
</ol>
<h1 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h1><p>在 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/fzug/free/36/x86_64/">FZUG源</a> 能找到一个旧的beta版，永远不会升级，永远不会过期好耶。所以就没添加源，只是<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/fzug/free/36/x86_64/typora-0.10.11-1.fc36.x86_64.rpm">点击下载</a>，然后安装。</p>
<h1 id="福昕PDF"><a href="#福昕PDF" class="headerlink" title="福昕PDF"></a>福昕PDF</h1><p>链接<a target="_blank" rel="noopener" href="https://www.foxit.com/">在这里</a>，当时是看的<a target="_blank" rel="noopener" href="https://www.linuxcapable.com/how-to-install-foxit-pdf-reader-on-fedora-34-35/">这个教程</a>安装的。</p>
<p>能插入书签和划线，比自带的那个好用多了。</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/10/21/fedora/">http://vhuuyt.github.io/2022/10/21/fedora/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/2022/11/03/kmp/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Knuth、Morris、Pratt算法</div>
      <div class="prev-desc">简单的模式匹配算法指针StringPtr和PatternPtr分别指示主串String和模式串Pattern中当前正待比较的字符位置。
从主串String的第一个字符起，与模式串Pattern的...</div>
    </a>
    
    
    <a href="/2022/08/18/shortest-path/">
      <div class="next-title">最短路径问题<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">求解最短路径的算法通常都依赖于一种性质：两点之间的最短路径也包含了路径上其他顶点间的最短路径。

单源最短路径（图中某一顶点到其他各顶点的最短路径）：Dijkstra算法
每对顶点间的最短路径：...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%9A%84%E5%AE%89%E8%A3%85%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="toc-text">网易云音乐的安装复制粘贴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%B0%91-libnsl-so-1"><span class="toc-text">缺少 libnsl.so.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-text">图标不显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E8%BF%87%E5%B0%8F"><span class="toc-text">字体过小</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qq%E9%9F%B3%E4%B9%90-deb%E8%BD%ACrpm"><span class="toc-text">qq音乐 deb转rpm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Appimage%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">Appimage包的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#win10%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">win10虚拟机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Typora"><span class="toc-text">Typora</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%8F%E6%98%95PDF"><span class="toc-text">福昕PDF</span></a></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>