<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>路在脚下 | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="迷茫">




<meta name="description" content="2022-11-19　　选择在今天写下这么一篇碎碎念，刚好够一年，给过去的一年做个总结吧。 　　 邂逅　　21年十月底，在掌阅精选app上面看书的时候，不经意间看到了《C++ Primer》这本书，评论区也是一片好评，当时我仅仅是一眼而过。后面才突然想仔细看看这本书讲了什么，搜索的时候，却搜到了另一本《C Primer Plus》，看了下作者，是外国人。 　　心中一阵疑惑：咦，C语言不是谭浩强入门">
<meta property="og:type" content="article">
<meta property="og:title" content="路在脚下">
<meta property="og:url" content="http://vhuuyt.github.io/2022/11/19/dream/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="2022-11-19　　选择在今天写下这么一篇碎碎念，刚好够一年，给过去的一年做个总结吧。 　　 邂逅　　21年十月底，在掌阅精选app上面看书的时候，不经意间看到了《C++ Primer》这本书，评论区也是一片好评，当时我仅仅是一眼而过。后面才突然想仔细看看这本书讲了什么，搜索的时候，却搜到了另一本《C Primer Plus》，看了下作者，是外国人。 　　心中一阵疑惑：咦，C语言不是谭浩强入门">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-11-19T06:46:37.000Z">
<meta property="article:modified_time" content="2022-11-19T08:29:19.379Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="迷茫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>路在脚下</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-11-19 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-11-19
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">1.3k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>4分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h1 id="2022-11-19"><a href="#2022-11-19" class="headerlink" title="2022-11-19"></a>2022-11-19</h1><p>　　选择在今天写下这么一篇碎碎念，刚好够一年，给过去的一年做个总结吧。
　　</p>
<h2 id="邂逅"><a href="#邂逅" class="headerlink" title="邂逅"></a>邂逅</h2><p>　　21年十月底，在<strong>掌阅精选</strong>app上面看书的时候，不经意间看到了《C++ Primer》这本书，评论区也是一片好评，当时我仅仅是一眼而过。后面才突然想仔细看看这本书讲了什么，搜索的时候，却搜到了另一本《C Primer Plus》，看了下作者，是外国人。</p>
<p>　　心中一阵疑惑：咦，C语言不是谭浩强入门么？大三时，在学校的跳蚤市场里，碰到有个老师模样的人来买书，问同学有没有谭浩强第三版还是第几版的C语言，还说那本书真是神书。作为一个大学计算机基础考了95分满绩，然后兴冲冲跑去报名计算机二级C语言却不会编译而挂掉的我，就这样默默地记下了陌生人说的这本神书的名字。</p>
<p>　　搜了搜谭浩强这个关键词，也没找到相关书籍，于是就翻开了这本外国人写的书。</p>
<p>　　前沿部分就把我吸引了，没有之前看过的课本那股“学术”味，第一章没有从常量变量讲起，也没有罗列各种“学术”的定义，也不像别的书一样，指导你安装老掉牙的vc6.0或者某计算机二级考试官方指定的vc2010。它开头讲了C语言标准的发展、使用C语言的七个步骤、各类型操作系统下的编译、集成开发环境。</p>
<p>　　嗯，这一次我懂了，然而，我还是打开了网盘，开始下载我当宝贝一样保存的vc2010安装包（曾经我总想着：有时间了一定要学会C语言，所以固然二级没过，安装包我还是藏着呢）鼓捣了一通，安装好了，却总是打不开，微软式报错，明明是中文，却根本看不懂，好像是说不支持了，让我安装VisualStudio。然后我也安了，好家伙，十几个G，安完之后听着呼呼转的风扇，跑完helloworld马上就关掉了。就那样只看书也不错，毕竟我可是指针之前的东西都学过啊，就那样看了好久吧。还准备着化学的考研专业课，所以Ｃ语言学习也就是当个娱乐，也没想着编译什么的，就单纯看个热闹。</p>
<p>　　老瞅着电子书看，想划划线却只能拿着粗壮的指头戳来戳去，很不得劲，正好赶上双十一，就去搜了下，一搜吓一跳，五折还是两折来着，《C Primer Plus》《C++ Primer Plus》两本书一共才二十多，果断下单！买到书之后，下载源码，是在哪里看到的wsl呢，记不清了，是在微软商店下载的Ubuntu，了解渠道应该是别人的博客，或者是自己去商店搜着玩然后发现的。就这样，在wsl上开始学起了C语言。</p>
<h2 id="放弃"><a href="#放弃" class="headerlink" title="放弃"></a>放弃</h2><p>　　十一月份，本就是考研放弃的高潮期，又恰好看到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a34y1o7Yc/?share_source=copy_web&vd_source=a1892784dab2842e6526e9875949110b">波哥</a>的视频，一个大男人哭成那样，还了解到王伟去了腾讯（本来以为他继续学化学了，想问问他毕业干嘛了，没想到他转专业了），还有那个<a target="_blank" rel="noopener" href="http://sobereva.com/241#:~:text=Outsourcing%20is%20the%20key%20for%20a%20fair%20future,ending%20up%20working%20on%20a%20completely%20disconnected%20field.">关于计算化学研究生就业前景</a>的吐嘈。整个人直接绷不住了，就打了退堂鼓，直接放弃考研了，最后去了考场也只是考了政治英语两门。</p>
<p>　　去年那个时间点很特殊，本来很绝望的人，却情场得意，本来弱不禁风的关心，却让摆烂的想法都消散了，仿佛我还是从前那个追梦的少年，不可一世。</p>
<p>　　美好总是短暂的，三月底的痛苦，直到六月份给某人发了一句“生日快乐”才彻底绝望。然后暂停了学习，开始在soul上找人聊天，最后还真找到了一个，聊了一个月，谈天说地的。</p>
<p>　　可以说，整个人就这时候开始懈怠的：开始追番、看小说、疯狂看片、撸管。</p>
<p>　　所有关于考研的焦虑什么的都消失了，今年再也没有了那种感觉，数学两三个月没看一眼也不觉得愧疚，和之前的我很是不一样，不知道是好是坏了。孤独倒是没有了，心如死水，现在一个月不联系别人，也没什么情绪了。总之很迷，可能这就是躺平吧？</p>
<h2 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h2><p>　　该说是迷茫呢，还是自作孽呢？</p>
<p>　　考不上之后干什么呢？继续考还是找工作？找什么工作？去化工厂？去随便一个小公司？</p>
<p>　　反正不会因为这些失眠，倒不如不去想了，睡前听着推特撸一发，睡眠倍儿好。</p>

  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/11/19/dream/">http://vhuuyt.github.io/2022/11/19/dream/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    
    <a href="/2022/11/13/lkf-letters/">
      <div class="next-title">李开复给中国大学生的七封信<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">第一封信——从诚信谈起　　今年5月23日，比尔·盖茨先生在《华尔街日报》上撰文，支持和敦促美国政府给予中国永久性正常贸易国待遇。文中，他特别谈到了在清华大学与中国大学生那次对话的愉快经历以及因此...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-11-19"><span class="toc-text">2022-11-19</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%82%E9%80%85"><span class="toc-text">邂逅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E5%BC%83"><span class="toc-text">放弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%B7%E8%8C%AB"><span class="toc-text">迷茫</span></a></li></ol></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>