<!DOCTYPE html>
<html>
<head>
    



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="zh">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Knuth、Morris、Pratt算法 | 殊约的小本本</title>
<meta name="author" content="殊约">
<meta name="copyright" content="殊约">

<link rel="shortcut icon" href="/img/favicon.png">


<meta name="keywords" content="kmp">




<meta name="description" content="简单的模式匹配算法指针StringPtr和PatternPtr分别指示主串String和模式串Pattern中当前正待比较的字符位置。 从主串String的第一个字符起，与模式串Pattern的第一个字符比较  若相等，则继续逐个比较后续字符 否则，从主串的下一个字符起，重新和模式的字符比较  以此类推，直至模式Pattern中的每个字符依次和主串String中的一个连续的字符序列相等，则  匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="Knuth、Morris、Pratt算法">
<meta property="og:url" content="http://vhuuyt.github.io/2022/11/03/kmp/">
<meta property="og:site_name" content="殊约的小本本">
<meta property="og:description" content="简单的模式匹配算法指针StringPtr和PatternPtr分别指示主串String和模式串Pattern中当前正待比较的字符位置。 从主串String的第一个字符起，与模式串Pattern的第一个字符比较  若相等，则继续逐个比较后续字符 否则，从主串的下一个字符起，重新和模式的字符比较  以此类推，直至模式Pattern中的每个字符依次和主串String中的一个连续的字符序列相等，则  匹配">
<meta property="og:locale">
<meta property="og:image" content="http://vhuuyt.github.io/img/kano.webp">
<meta property="article:published_time" content="2022-11-02T16:01:12.000Z">
<meta property="article:modified_time" content="2022-11-18T00:29:41.944Z">
<meta property="article:author" content="殊约">
<meta property="article:tag" content="kmp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vhuuyt.github.io/img/kano.webp">


<link href="/third-party/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<script src="/js/utlis.js"></script>
<script>
  (function() {
    var html = mengd.$query('html')
    var isDark = localStorage.isDark === 'true'
    if (isDark) html.setAttribute('theme', 'dark')
    else html.removeAttribute('theme')
  })()
</script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
     
    

<script>
  var $config = {
      CDN: {
        fancyboxJs: "/third-party/js/fancybox.js",
        fancyboxCss: "/third-party/css/fancybox.css"
      },
      
      
    }
</script>

    


    <div id="body-wrap">
        
<nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">殊约的小本本</a>
      
      <ul class="menu">
         
         
        
          
            <li><a href="/">首页</a></li>
           
         
        
          
          <li>
            <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
            <ul class="menu-child">
              
              <li><a href='/tags'>标签</a></li>
              
              <li><a href='/categories'>分类</a></li>
              
              <li><a href='/archives'>归档</a></li>
              
            </ul>
          </li>
           
        
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
         
        
        
          <li><a href="/">首页</a></li>
        
       
        
         
          <li><a href='/tags'>标签</a></li>
        
          <li><a href='/categories'>分类</a></li>
        
          <li><a href='/archives'>归档</a></li>
         
      
    </ul>
  </div>
</nav>


        <header id="header">
    <div class="header-author">
        <a href="/" class="author">
            <img src="/img/kano.webp" alt="殊约" class="author-avatar">
            <div class="author-name">
                殊约
            </div>
        </a>
    </div>
    <div class="header-description">
        <p>
            和你，有个特殊的约定
        </p>
        <div class="header-icon">
            
            
                <a href="/404"><i class="fab fa-weixin"></i></a>
            
                <a href="/404"><i class="fab fa-qq"></i></a>
            
                <a href="/404"><i class="fab fa-weibo"></i></a>
            
                <a href="/404"><i class="fab fa-zhihu"></i></a>
            
                <a href="/404"><i class="fab fa-bilibili"></i></a>
            
                <a href="mailto:vhuuyt@foxmail.com"><i class="fa fa-envelope"></i></a>
            
                <a target="_blank" rel="noopener" href="https://github.com/vhuuyt"><i class="fab fa-github"></i></a>
            
        </div>
    </div>
</header>
        <main id="main">
            <article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Knuth、Morris、Pratt算法</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
          2022-11-03 |
        </span>

        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
          2022-11-18
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">1.1k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>4分钟</span>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-content">
    <h1 id="简单的模式匹配算法"><a href="#简单的模式匹配算法" class="headerlink" title="简单的模式匹配算法"></a>简单的模式匹配算法</h1><p>指针<code>StringPtr</code>和<code>PatternPtr</code>分别指示主串<code>String</code>和模式串<code>Pattern</code>中当前正待比较的字符位置。</p>
<p>从主串<code>String</code>的第一个字符起，与模式串<code>Pattern</code>的第一个字符比较</p>
<ul>
<li>若相等，则继续逐个比较后续字符</li>
<li>否则，从主串的下一个字符起，重新和模式的字符比较</li>
</ul>
<p>以此类推，直至模式<code>Pattern</code>中的每个字符依次和主串<code>String</code>中的一个连续的字符序列相等，则</p>
<ul>
<li>匹配成功，返回<code>String</code>中第一个相等字符的序号</li>
<li>否则匹配不成功，返回值为0</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Index</span><span class="params">(SString String, SString Pattern)</span> &#123;</span><br><span class="line">    <span class="type">int</span> StringPtr = <span class="number">1</span>, PatternPtr = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="type">int</span> StringPtr &lt;= String.length &amp;&amp; PatternPtr &lt;= Pattern) &#123;</span><br><span class="line">        <span class="keyword">if</span> (String.ch[StringPtr] == Pattern.ch[PatternPtr]) &#123;</span><br><span class="line">            ++StringPtr; ++PatternPtr;		<span class="comment">// 继续比较后续字符</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            StringPtr = StringPtr - PatternPtr + <span class="number">2</span>;</span><br><span class="line">            PatternPtr = <span class="number">1</span>;					<span class="comment">// 指针回退</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (PatternPtr &gt; Pattern.length)</span><br><span class="line">        <span class="keyword">return</span> StringPtr - Pattern.length;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">趟</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">10</th>
<th align="center">11</th>
<th align="center">12</th>
<th align="center">13</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center"><strong>a</strong></td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center"><strong><del>c</del></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">二</td>
<td align="center">a</td>
<td align="center"><strong>b</strong></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong><del>a</del></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">三</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center"><strong>b</strong></td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center"><strong><del>c</del></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">四</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center"><strong>a</strong></td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong><del>b</del></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">五</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center"><strong>c</strong></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong><del>a</del></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">六</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center"><strong>b</strong></td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">a</td>
<td align="center"><strong>b</strong></td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="效率分析"><a href="#效率分析" class="headerlink" title="效率分析"></a>效率分析</h2><p>从第三趟的结果可知，主串中，第3、4、5和6个字符是<code>a</code>、<code>b</code>、<code>c</code>、<code>a</code>（与模式串已经匹配），由模式串自身可知：首字符<code>a</code>与<code>b</code>、<code>c</code>不同，而与尾字符<code>a</code>相同。所以第三趟失配后，主串指针回退到4的位置和模式串第一个字符<code>a</code>开始比较，以及接下来的两次比较也是重复的，模式串在不断地进行自我比较。</p>
<p>可以直接比较主串7，和模式串2位置的字符（即第六趟的第二步）。所以就诞生了下面这个：</p>
<p>主串指针不回退，且模式串回退位数仅与自身结构有关的算法</p>
<h1 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>前缀</strong>：除去最后一个字符后，字符串所有的以第一个字符开头的头部子串<br><strong>后缀</strong>：除去第一个字符后，字符串所有的以最后一个字符结尾的尾部子串<br><strong>部分匹配值</strong>：字符串的前缀和后缀的最长相等前后缀长度</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>计算模式串的部分匹配值(Partial Match)的表</p>
<table>
<thead>
<tr>
<th align="center"><code>p</code></th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pattern</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
</tr>
<tr>
<td align="center"><strong>PM</strong></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>模式串<code>p</code>位置，与主串当前位置<code>s</code>的字符不匹配时，<br>子串（模式串）需要向后移动的位数 = 已匹配的字符数 - 对应的部分匹配值<br>即：<code>Move = p - PM[p-1]​</code></p>
<table>
<thead>
<tr>
<th align="center"><code>s</code></th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">10</th>
</tr>
</thead>
<tbody><tr>
<td align="center">string</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center"><strong>b</strong></td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center">一</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center"><del>c</del></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">二</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center"><strong><del>c</del></strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">yes</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>以第二次匹配为例，主串的ｂ与模式串的ｃ不匹配，<br>已匹配的 &#39;abca&#39; 的前缀ａ和后缀ａ为最长公共元素，已知ａ与ｂ、ｃ均不同，与后缀ａ相同，故ａ与主串ｂ、ｃ无须再重复比较，直接将子串移动<code>Move</code>个位置，用子串前缀后面的元素与主串匹配失败的元素开始比较即可。</p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><h3 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h3><p><code>p</code>位置匹配失败，要查看<code>PM[p-1]</code>，不方便，于是将<strong>PM表</strong>右移一位，得到<strong>next数组</strong></p>
<table>
<thead>
<tr>
<th align="center"><code>p</code></th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pattern</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
</tr>
<tr>
<td align="center"><strong>next</strong></td>
<td align="center">-1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>注意：</p>
<ol>
<li>若是第一个元素匹配失败，需要将模式串右移一位，所以第一个元素右移后的空缺用-1填充。</li>
<li>最后一个元素溢出，但最后一个元素的部分匹配值时给下一个元素使用的，显然没有下一个元素，故可以舍去。</li>
</ol>
<p>此时：<code>Move = p-next[p]</code></p>
<h3 id="程序表述"><a href="#程序表述" class="headerlink" title="程序表述"></a>程序表述</h3><p>计算机编程实现前述的模式串右移<code>Move</code>个位置过程，表达为指针<code>p</code>回退到新的位置，即：<code>p = p-Move = p-(p-next[p]) = next[p]</code></p>
<p><code>next[p]</code>的含义：在子串的第<code>p</code>个字符与主串发成失配时，跳到子串的<code>next[p]</code>位置重新与主串当前位置进行比较</p>
<h3 id="nextval数组"><a href="#nextval数组" class="headerlink" title="nextval数组"></a>nextval数组</h3>
  </div>
  
  
  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
    <div class="post-copyright-author">
      <span class="post-copyright-meta">文章作者: </span>
      <span class="post-copyright-info">
        <a href="mailto:vhuuyt@foxmail.com">殊约</a>
      </span>
    </div>
    <div class="post-copyright-type">
      <span class="post-copyright-meta">文章链接: </span>
      <span class="post-copyright-info">
        <a href="http://vhuuyt.github.io/2022/11/03/kmp/">http://vhuuyt.github.io/2022/11/03/kmp/</a>
      </span>
    </div>
    <div class="post-copyright-notice">
      <span class="post-copyright-meta">版权声明: </span>
      <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vhuuyt.github.io/" target="_blank">殊约的小本本</a> !</span>
    </div>
  </div>
  

  
  <div class="pagination-post">
    
    <a href="/2022/11/03/virtuous/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>不妨停下脚步，看看风景</div>
      <div class="prev-desc">　　刚刚听歌的时候，被推荐了一个视频：一双大白腿引发的争议风波-哔哩哔哩，看着，即没有思绪万千，也没有潸然泪下，却是感觉那浮躁、焦虑的心好像变得平静了许多。　　　　行善的 up 让许多人拾起了记...</div>
    </a>
    
    
    <a href="/2022/10/21/fedora/">
      <div class="next-title">fedora<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">自己下载包安装的第三方软件结构大概是这样：

可执行文件都在 /usr/local/bin
依赖项在 /usr/local/lib 还有 /usr/local/lib64/
软件的资源文件则是在...</div>
    </a>
    
  </div>
  
</article>



<div id="toc-wrap">
  <div id="toc">
    <div class="toc-title">
      <div>
        目录
        <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="toc-text">简单的模式匹配算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%88%86%E6%9E%90"><span class="toc-text">效率分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="toc-text">KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B"><span class="toc-text">改进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#next%E6%95%B0%E7%BB%84"><span class="toc-text">next数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%A1%A8%E8%BF%B0"><span class="toc-text">程序表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nextval%E6%95%B0%E7%BB%84"><span class="toc-text">nextval数组</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
</div>

        </main>
    </div>
    <section id="rightside">
    <div class="rightside-item">

         
        
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        


         
         
        <a href="javascript:void(0);" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         


        


        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
    

<footer class="footer" id="footer">
  <div class="copyright">
    &copy; 2022
    <i class="fas fa-fan"></i>
    殊约
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题 </span>
    <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
  </div>
  <div class="custom-text">得不到的永远在骚动，被偏爱的都有恃无恐</div>
</footer>
    <div id="mask" onclick="closeAll()"></div>
    
    <script src="/js/main.js"></script>
    
<script>
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "被你发现啦~ " + originTitle;
      titleTime = setTimeout(function() {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>












<script>
  mengd.getScript('/third-party/js/prefetch-page.js', () => {
    const requestIdleCa = requestIdleCallback
    if (requestIdleCa) {
      requestIdleCa(() => {
        prefetch({"delay":1000,"threshold":25})
      })
    } else {
      setTimeout(() => {
        prefetch({"delay":1000,"threshold":25})
      }, 3000);
    }
  })
</script>

</body>

</html>